<html>
<head>
    <title>安徽省淮南市桂集堂 —温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="安徽省淮南市桂集堂 —温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】 桂集堂座落在安徽省淮南市凤台县。 教堂一层为入堂大厅，中庭为两层高度；进而为礼拜聚会厅，有楼座二层，中庭高度直到三角屋顶。 聚会厅地面为长方体框架，内长29.4M、宽17.3M； 顶棚为水泥现浇尖顶，三角尖顶16.2M、低点13.4M；梁的三角尖顶15.7M、低点11.3M。 圣台地面面积96m2,聚会厅加楼座两层地面面积共900m2，可容纳1500多人聚会。  【心声】 本堂负责人始终找不到合适的教堂内装修设计人员，经一粒盐弟兄介绍而相识，得教会的信任，为此展开设计。  【经文】 启示录五章1节至12节 我看见坐宝座的右手中有书卷，里外都写着字，用七印封严了。 我又看见一位大力的天使，大声宣传说，有谁配展开那书卷，揭开那七印呢。 在天上、地上、地底下、没有能展开能观看那书卷的。 因为没有配展开，配观看那书卷的，我就大哭。 长老中有一位对我说：不要哭。看哪，犹大支派中的狮子，大卫的根，他已得胜，能以展开那书卷，揭开那七印。 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老，就俯伏在羔羊面前，各拿着琴，和盛满了香的金炉。这香就是众圣徒的祈祷。 他们唱新歌，说：你配拿书卷，配揭开七印。因为你曾被杀，用自己的血从各族各方、各民各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神。在地上执掌王权。 我又看见，且听见，宝座与活物并长老的周围，有许多天使的声音。他们的数目有千千万万． 大声说：曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。  【神学设计理念】 因着教堂土建框架结构的允许，心里再次受感动-应结合传统欧式风格来设计。 入堂门厅： 斜面的椭圆造型当中，利用顶上结构梁，加一根假梁设计成十架，有恩光照耀的喻义； 过道的扶手栏杆设计成拱门形状，用通透的钢化玻璃做栏杆；入聚会厅为三个对开门，两侧对开门平时礼拜场使用，中间对开门配上欧式水晶壁灯，为婚礼时使用； 门厅整体设计提取传统教堂风格元素，再以现代简约的风格为根本，使之成为非常简洁同时也拥有教堂的特有韵味。 聚会厅： 本次设计从启示录五章找得设计主题，设计理念：“被杀的羔羊”、“祂是配得的”、数字“七”、“千千万万的天使”。 因着经文提到“曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的”-为此十字架设计为红色结合金色(红色代表所流的宝血，金色代表尊贵、荣耀等)。 十字架下方有七个灯，喻义神的七灵。 圣台左右墙壁各有6个灯光，就是十二个灯光，则喻义十二位门徒。 顶棚通体设计长方体的凸弧板，又设计有暗灯带，形似翅膀，喻义千千万万发声赞美的天使。 教堂通体色调白色，喻表大宝座前的神圣与圣洁属性；窗帘选蓝绿色，喻表属天的属性。   【声学设计理念】 圣台十架背景使用纤维吸音板，侧墙壁采用槽型冲孔吸声板； 会众席两侧墙壁因着小方柱二设计为凸棱形，窗户过大二设计有窗帘盒，以至窗户玻璃面积缩小； 所有顶棚采用冲孔石膏板；所有内置吸音棉为玻璃纤维吸音棉。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '安徽省淮南市桂集堂 —温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】 桂集堂座落在安徽省淮南市凤台县。 教堂一层为入堂大厅，中庭为两层高度；进而为礼拜聚会厅，有楼座二层，中庭高度直到三角屋顶。 聚会厅地面为长方体框架，内长29.4M、宽17.3M； 顶棚为水泥现浇尖顶，三角尖顶16.2M、低点13.4M；梁的三角尖顶15.7M、低点11.3M。 圣台地面面积96m2,聚会厅加楼座两层地面面积共900m2，可容纳1500多人聚会。  【心声】 本堂负责人始终找不到合适的教堂内装修设计人员，经一粒盐弟兄介绍而相识，得教会的信任，为此展开设计。  【经文】 启示录五章1节至12节 我看见坐宝座的右手中有书卷，里外都写着字，用七印封严了。 我又看见一位大力的天使，大声宣传说，有谁配展开那书卷，揭开那七印呢。 在天上、地上、地底下、没有能展开能观看那书卷的。 因为没有配展开，配观看那书卷的，我就大哭。 长老中有一位对我说：不要哭。看哪，犹大支派中的狮子，大卫的根，他已得胜，能以展开那书卷，揭开那七印。 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老，就俯伏在羔羊面前，各拿着琴，和盛满了香的金炉。这香就是众圣徒的祈祷。 他们唱新歌，说：你配拿书卷，配揭开七印。因为你曾被杀，用自己的血从各族各方、各民各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神。在地上执掌王权。 我又看见，且听见，宝座与活物并长老的周围，有许多天使的声音。他们的数目有千千万万． 大声说：曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。  【神学设计理念】 因着教堂土建框架结构的允许，心里再次受感动-应结合传统欧式风格来设计。 入堂门厅： 斜面的椭圆造型当中，利用顶上结构梁，加一根假梁设计成十架，有恩光照耀的喻义； 过道的扶手栏杆设计成拱门形状，用通透的钢化玻璃做栏杆；入聚会厅为三个对开门，两侧对开门平时礼拜场使用，中间对开门配上欧式水晶壁灯，为婚礼时使用； 门厅整体设计提取传统教堂风格元素，再以现代简约的风格为根本，使之成为非常简洁同时也拥有教堂的特有韵味。 聚会厅： 本次设计从启示录五章找得设计主题，设计理念：“被杀的羔羊”、“祂是配得的”、数字“七”、“千千万万的天使”。 因着经文提到“曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的”-为此十字架设计为红色结合金色(红色代表所流的宝血，金色代表尊贵、荣耀等)。 十字架下方有七个灯，喻义神的七灵。 圣台左右墙壁各有6个灯光，就是十二个灯光，则喻义十二位门徒。 顶棚通体设计长方体的凸弧板，又设计有暗灯带，形似翅膀，喻义千千万万发声赞美的天使。 教堂通体色调白色，喻表大宝座前的神圣与圣洁属性；窗帘选蓝绿色，喻表属天的属性。   【声学设计理念】 圣台十架背景使用纤维吸音板，侧墙壁采用槽型冲孔吸声板； 会众席两侧墙壁因着小方柱二设计为凸棱形，窗户过大二设计有窗帘盒，以至窗户玻璃面积缩小； 所有顶棚采用冲孔石膏板；所有内置吸音棉为玻璃纤维吸音棉。',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=j112717',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200013"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">安徽省淮南市桂集堂 —温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/112717/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/112717/m/tour.swf?18052200013",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "37",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/112717/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/112717/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "112717";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0523/1019259412.png" width="90" height="90"/><br/>浏览/转发量<br/>1562次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="112717"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=j112717",
        summary: "【教堂简介】 桂集堂座落在安徽省淮南市凤台县。 教堂一层为入堂大厅，中庭为两层高度；进而为礼拜聚会厅，有楼座二层，中庭高度直到三角屋顶。 聚会厅地面为长方体框架，内长29.4M、宽17.3M； 顶棚为水泥现浇尖顶，三角尖顶16.2M、低点13.4M；梁的三角尖顶15.7M、低点11.3M。 圣台地面面积96m2,聚会厅加楼座两层地面面积共900m2，可容纳1500多人聚会。  【心声】 本堂负责人始终找不到合适的教堂内装修设计人员，经一粒盐弟兄介绍而相识，得教会的信任，为此展开设计。  【经文】 启示录五章1节至12节 我看见坐宝座的右手中有书卷，里外都写着字，用七印封严了。 我又看见一位大力的天使，大声宣传说，有谁配展开那书卷，揭开那七印呢。 在天上、地上、地底下、没有能展开能观看那书卷的。 因为没有配展开，配观看那书卷的，我就大哭。 长老中有一位对我说：不要哭。看哪，犹大支派中的狮子，大卫的根，他已得胜，能以展开那书卷，揭开那七印。 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老，就俯伏在羔羊面前，各拿着琴，和盛满了香的金炉。这香就是众圣徒的祈祷。 他们唱新歌，说：你配拿书卷，配揭开七印。因为你曾被杀，用自己的血从各族各方、各民各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神。在地上执掌王权。 我又看见，且听见，宝座与活物并长老的周围，有许多天使的声音。他们的数目有千千万万． 大声说：曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。  【神学设计理念】 因着教堂土建框架结构的允许，心里再次受感动-应结合传统欧式风格来设计。 入堂门厅： 斜面的椭圆造型当中，利用顶上结构梁，加一根假梁设计成十架，有恩光照耀的喻义； 过道的扶手栏杆设计成拱门形状，用通透的钢化玻璃做栏杆；入聚会厅为三个对开门，两侧对开门平时礼拜场使用，中间对开门配上欧式水晶壁灯，为婚礼时使用； 门厅整体设计提取传统教堂风格元素，再以现代简约的风格为根本，使之成为非常简洁同时也拥有教堂的特有韵味。 聚会厅： 本次设计从启示录五章找得设计主题，设计理念：“被杀的羔羊”、“祂是配得的”、数字“七”、“千千万万的天使”。 因着经文提到“曾被杀的羔羊，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的”-为此十字架设计为红色结合金色(红色代表所流的宝血，金色代表尊贵、荣耀等)。 十字架下方有七个灯，喻义神的七灵。 圣台左右墙壁各有6个灯光，就是十二个灯光，则喻义十二位门徒。 顶棚通体设计长方体的凸弧板，又设计有暗灯带，形似翅膀，喻义千千万万发声赞美的天使。 教堂通体色调白色，喻表大宝座前的神圣与圣洁属性；窗帘选蓝绿色，喻表属天的属性。   【声学设计理念】 圣台十架背景使用纤维吸音板，侧墙壁采用槽型冲孔吸声板； 会众席两侧墙壁因着小方柱二设计为凸棱形，窗户过大二设计有窗帘盒，以至窗户玻璃面积缩小； 所有顶棚采用冲孔石膏板；所有内置吸音棉为玻璃纤维吸音棉。",
        title: "安徽省淮南市桂集堂 —温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>