<html>
<head>
    <title>山东省烟台市莱州区福音堂全景效果图——温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="山东省烟台市莱州区福音堂全景效果图——温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】：此教堂座落在山东省烟台市 莱州区，取名《福音堂》，是自从基督教传入莱州到现在上百年的时间里，一所唯一的基督教堂，也就是没有这所新建的教堂，他们是借天主教的聚会处的。 ——【声学设计和神学设计理念】：礼拜堂土建框架尺寸：长44.6米，宽30米，高14.4米。因着土建设计的严重缺陷，导致圣台上有两根巨大的横梁。为此如果按照常规的考虑，十字架照样壁挂在圣台后墙壁上，则十字架大部分会被两横梁格挡住视线，设计师从实地勘察之后，大胆将十字架安置在横梁上，十字架两侧各有一位祈祷的天使雕塑，并将圣台墙壁上下设计成三个大拱门，十二个小拱门，左右墙壁设计三个声场反射板，运用冲孔石膏板材料吸声：三位一体、十二门徒、宝座前的基路伯的理念灵活的设计在里面，将本身有着巨大缺陷的土建设计成既有新意又满了神圣感的圣台； 信众坐席区大顶棚照样设计凸弧的声场扩散板，每个扩散板用冲孔铝板制作，内置吸音棉，用灯槽做出十二个大的拱门，寓意天堂的十二个门，所有墙壁使用高级吸音板，利用散射理念设计栏杆扶手，设计师再次将神学理念与教堂的声学理念完美的结合；大门厅铜门上的三个圆圈意喻三位一体；进礼拜堂的大木门上两个拱门拉手意喻合二为一 ；顶棚正中央一个大的拱门组合大的十字架，意指基督的救恩与复活；两边各六个拱门，与圣台的设计相呼应为十二位门徒。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '山东省烟台市莱州区福音堂全景效果图——温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】：此教堂座落在山东省烟台市 莱州区，取名《福音堂》，是自从基督教传入莱州到现在上百年的时间里，一所唯一的基督教堂，也就是没有这所新建的教堂，他们是借天主教的聚会处的。 ——【声学设计和神学设计理念】：礼拜堂土建框架尺寸：长44.6米，宽30米，高14.4米。因着土建设计的严重缺陷，导致圣台上有两根巨大的横梁。为此如果按照常规的考虑，十字架照样壁挂在圣台后墙壁上，则十字架大部分会被两横梁格挡住视线，设计师从实地勘察之后，大胆将十字架安置在横梁上，十字架两侧各有一位祈祷的天使雕塑，并将圣台墙壁上下设计成三个大拱门，十二个小拱门，左右墙壁设计三个声场反射板，运用冲孔石膏板材料吸声：三位一体、十二门徒、宝座前的基路伯的理念灵活的设计在里面，将本身有着巨大缺陷的土建设计成既有新意又满了神圣感的圣台； 信众坐席区大顶棚照样设计凸弧的声场扩散板，每个扩散板用冲孔铝板制作，内置吸音棉，用灯槽做出十二个大的拱门，寓意天堂的十二个门，所有墙壁使用高级吸音板，利用散射理念设计栏杆扶手，设计师再次将神学理念与教堂的声学理念完美的结合；大门厅铜门上的三个圆圈意喻三位一体；进礼拜堂的大木门上两个拱门拉手意喻合二为一 ；顶棚正中央一个大的拱门组合大的十字架，意指基督的救恩与复活；两边各六个拱门，与圣台的设计相呼应为十二位门徒。',
            bdUrl: 'https://i.svrvr.com/?a=wap_view&id=r56202',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
    with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200014"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">温州承诚尼西设计事务所-1870设计作品：15167809709</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/56202/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/56202/m/tour.swf?180522000117",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "30",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/56202/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/56202/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "56202";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2017/0518/1146519716.png" width="90" height="90"/><br/>浏览/转发量<br/>1546次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="56202"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wap_view&id=r56202",
        summary: "【教堂简介】：此教堂座落在山东省烟台市 莱州区，取名《福音堂》，是自从基督教传入莱州到现在上百年的时间里，一所唯一的基督教堂，也就是没有这所新建的教堂，他们是借天主教的聚会处的。 ——【声学设计和神学设计理念】：礼拜堂土建框架尺寸：长44.6米，宽30米，高14.4米。因着土建设计的严重缺陷，导致圣台上有两根巨大的横梁。为此如果按照常规的考虑，十字架照样壁挂在圣台后墙壁上，则十字架大部分会被两横梁格挡住视线，设计师从实地勘察之后，大胆将十字架安置在横梁上，十字架两侧各有一位祈祷的天使雕塑，并将圣台墙壁上下设计成三个大拱门，十二个小拱门，左右墙壁设计三个声场反射板，运用冲孔石膏板材料吸声：三位一体、十二门徒、宝座前的基路伯的理念灵活的设计在里面，将本身有着巨大缺陷的土建设计成既有新意又满了神圣感的圣台； 信众坐席区大顶棚照样设计凸弧的声场扩散板，每个扩散板用冲孔铝板制作，内置吸音棉，用灯槽做出十二个大的拱门，寓意天堂的十二个门，所有墙壁使用高级吸音板，利用散射理念设计栏杆扶手，设计师再次将神学理念与教堂的声学理念完美的结合；大门厅铜门上的三个圆圈意喻三位一体；进礼拜堂的大木门上两个拱门拉手意喻合二为一 ；顶棚正中央一个大的拱门组合大的十字架，意指基督的救恩与复活；两边各六个拱门，与圣台的设计相呼应为十二位门徒。",
        title: "山东省烟台市莱州区福音堂全景效果图——温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>