<html>
<head>
    <title>河南内乡锡安堂副堂全景效果图——温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="河南内乡锡安堂副堂全景效果图——温州承诚尼西设计事务所">
    <meta name="description"
          content="诗篇87:5】论到锡安必说:这一个那一个都生在其中,而且至高者必亲自坚立这城。 【以赛亚书28:16】所以主耶和华如此说:看哪,我在锡安放一块石头,作为根基,是试验过的石头、是稳固根基、宝贵的房角石,信靠的人必不着急。 【启示录14:1】我又观看，见羔羊站在锡安山，同他又有十四万四千人，都有他的名，和他父的名，写在额上。   —【教堂简介】此聚会处是河南省南阳 内乡 锡安堂副堂， 2016年主堂装修完成后，因副堂使用率高， 因此2017年6月再次委托设计副堂。  副堂框架尺寸：23.7M长、12.2M宽、梁下4.5M高、层高5.2M高。    —【神学设计理念与声学设计】 由诗篇87:5引申出“城墙”的理念， 设计师将此理念运用在左右侧墙上， 并把窗户的圆弧形状巧妙的设计为城门， 从而使窗户融入在墙面设计的整体里。 借反光将“城墙”的理念明显的体现出来。  由以赛亚书28:16引申出“房角石”与“磐石”的理念， 明白圣经的人都知道“房角石”与“磐石”是意指基督耶稣， 所以设计师考虑将圣台上的讲经桌设计成磐石的形状，来呼应此经文， 圣台是圣洁之处，是福音信息的出口，因此 此设计理念的运用恰到好处。  启示录14:1描述的是末时基督再临的一个景象， 是从天而降的，所以设计师用白色、顶棚的造型、十字架背景来呼应此处经文。 白色代表圣洁，所以顶棚与圣台十架背景理当用白色， 经文里提到十四万四千，设计师用十八个拱门来代表十四万四千。 以圣台前的柱子为划分点，圣台与圣台前的柱子的顶配之间有四个拱门造型代表四千，其余的十四个拱门造型代表十四万。 顶棚中间由入堂口直通到圣台的造型，利用原有土建顶梁的基础做造型，再平均分，作出许多一样形状的假粱， 使之成为一条“天路”的理念，与主堂顶棚的“天路”设计理念相呼应。 圣台上的十字架为金色，代表尊贵、权柄， 十字架左右有阿拉法、俄梅戛的字母，呼应经文里“都有他的名，和他父的名，写在额上。”  以下介绍声学设计理念，顶棚大范围选用冲孔石膏板内置玻璃纤维吸音棉，中间的梁起散射声线的作用，拱门用普通石膏板起反射声场的作用 侧墙壁2.2M以下用槽型冲孔吸音板作50mm厚度减少空间浪费，并内置32KG玻璃纤维吸音棉 ， 2.2M以上做出大空间，面朝下倾斜，解决左右墙壁声场碰撞而产生的驻波，并内置玻璃纤维吸音棉，预留大的空腔消音， 后墙壁面朝上，将声场反射到顶棚利用顶棚的冲孔石膏板吸音而解决前后生产的驻波问题。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '河南内乡锡安堂副堂全景效果图——温州承诚尼西设计事务所[视维全景]',
            bdDesc: '诗篇87:5】论到锡安必说:这一个那一个都生在其中,而且至高者必亲自坚立这城。 【以赛亚书28:16】所以主耶和华如此说:看哪,我在锡安放一块石头,作为根基,是试验过的石头、是稳固根基、宝贵的房角石,信靠的人必不着急。 【启示录14:1】我又观看，见羔羊站在锡安山，同他又有十四万四千人，都有他的名，和他父的名，写在额上。   —【教堂简介】此聚会处是河南省南阳 内乡 锡安堂副堂， 2016年主堂装修完成后，因副堂使用率高， 因此2017年6月再次委托设计副堂。  副堂框架尺寸：23.7M长、12.2M宽、梁下4.5M高、层高5.2M高。    —【神学设计理念与声学设计】 由诗篇87:5引申出“城墙”的理念， 设计师将此理念运用在左右侧墙上， 并把窗户的圆弧形状巧妙的设计为城门， 从而使窗户融入在墙面设计的整体里。 借反光将“城墙”的理念明显的体现出来。  由以赛亚书28:16引申出“房角石”与“磐石”的理念， 明白圣经的人都知道“房角石”与“磐石”是意指基督耶稣， 所以设计师考虑将圣台上的讲经桌设计成磐石的形状，来呼应此经文， 圣台是圣洁之处，是福音信息的出口，因此 此设计理念的运用恰到好处。  启示录14:1描述的是末时基督再临的一个景象， 是从天而降的，所以设计师用白色、顶棚的造型、十字架背景来呼应此处经文。 白色代表圣洁，所以顶棚与圣台十架背景理当用白色， 经文里提到十四万四千，设计师用十八个拱门来代表十四万四千。 以圣台前的柱子为划分点，圣台与圣台前的柱子的顶配之间有四个拱门造型代表四千，其余的十四个拱门造型代表十四万。 顶棚中间由入堂口直通到圣台的造型，利用原有土建顶梁的基础做造型，再平均分，作出许多一样形状的假粱， 使之成为一条“天路”的理念，与主堂顶棚的“天路”设计理念相呼应。 圣台上的十字架为金色，代表尊贵、权柄， 十字架左右有阿拉法、俄梅戛的字母，呼应经文里“都有他的名，和他父的名，写在额上。”  以下介绍声学设计理念，顶棚大范围选用冲孔石膏板内置玻璃纤维吸音棉，中间的梁起散射声线的作用，拱门用普通石膏板起反射声场的作用 侧墙壁2.2M以下用槽型冲孔吸音板作50mm厚度减少空间浪费，并内置32KG玻璃纤维吸音棉 ， 2.2M以上做出大空间，面朝下倾斜，解决左右墙壁声场碰撞而产生的驻波，并内置玻璃纤维吸音棉，预留大的空腔消音， 后墙壁面朝上，将声场反射到顶棚利用顶棚的冲孔石膏板吸音而解决前后生产的驻波问题。',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=w61510',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200014"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">温州承诚尼西设计事务所-1870设计作品：15167809709</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/61510/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/61510/m/tour.swf?18052200013",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "59",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/61510/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/61510/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "61510";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2017/0624/0953061658.png" width="90" height="90"/><br/>浏览/转发量<br/>1277次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="61510"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=w61510",
        summary: "诗篇87:5】论到锡安必说:这一个那一个都生在其中,而且至高者必亲自坚立这城。 【以赛亚书28:16】所以主耶和华如此说:看哪,我在锡安放一块石头,作为根基,是试验过的石头、是稳固根基、宝贵的房角石,信靠的人必不着急。 【启示录14:1】我又观看，见羔羊站在锡安山，同他又有十四万四千人，都有他的名，和他父的名，写在额上。   —【教堂简介】此聚会处是河南省南阳 内乡 锡安堂副堂， 2016年主堂装修完成后，因副堂使用率高， 因此2017年6月再次委托设计副堂。  副堂框架尺寸：23.7M长、12.2M宽、梁下4.5M高、层高5.2M高。    —【神学设计理念与声学设计】 由诗篇87:5引申出“城墙”的理念， 设计师将此理念运用在左右侧墙上， 并把窗户的圆弧形状巧妙的设计为城门， 从而使窗户融入在墙面设计的整体里。 借反光将“城墙”的理念明显的体现出来。  由以赛亚书28:16引申出“房角石”与“磐石”的理念， 明白圣经的人都知道“房角石”与“磐石”是意指基督耶稣， 所以设计师考虑将圣台上的讲经桌设计成磐石的形状，来呼应此经文， 圣台是圣洁之处，是福音信息的出口，因此 此设计理念的运用恰到好处。  启示录14:1描述的是末时基督再临的一个景象， 是从天而降的，所以设计师用白色、顶棚的造型、十字架背景来呼应此处经文。 白色代表圣洁，所以顶棚与圣台十架背景理当用白色， 经文里提到十四万四千，设计师用十八个拱门来代表十四万四千。 以圣台前的柱子为划分点，圣台与圣台前的柱子的顶配之间有四个拱门造型代表四千，其余的十四个拱门造型代表十四万。 顶棚中间由入堂口直通到圣台的造型，利用原有土建顶梁的基础做造型，再平均分，作出许多一样形状的假粱， 使之成为一条“天路”的理念，与主堂顶棚的“天路”设计理念相呼应。 圣台上的十字架为金色，代表尊贵、权柄， 十字架左右有阿拉法、俄梅戛的字母，呼应经文里“都有他的名，和他父的名，写在额上。”  以下介绍声学设计理念，顶棚大范围选用冲孔石膏板内置玻璃纤维吸音棉，中间的梁起散射声线的作用，拱门用普通石膏板起反射声场的作用 侧墙壁2.2M以下用槽型冲孔吸音板作50mm厚度减少空间浪费，并内置32KG玻璃纤维吸音棉 ， 2.2M以上做出大空间，面朝下倾斜，解决左右墙壁声场碰撞而产生的驻波，并内置玻璃纤维吸音棉，预留大的空腔消音， 后墙壁面朝上，将声场反射到顶棚利用顶棚的冲孔石膏板吸音而解决前后生产的驻波问题。",
        title: "河南内乡锡安堂副堂全景效果图——温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>