<html>
<head>
    <title>温州瑞安市塘下花园堂座—温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="温州瑞安市塘下花园堂座—温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】 花园堂座落在浙江省温州瑞安市塘下，是新建基督教堂。 主聚会厅外的门厅：深度6M、宽17.8M、层高3.3M，地面162m2。 主聚会厅：长方体框架，有一层楼座。池座地面670m2，楼座地面285m2，圣台112m2。 水泥现浇平顶，层高12M、梁下10.7M，池座地面坡度0.6M，聚会厅内长33.1M、宽22.6M，池座与楼座共可容纳1000人同时聚会。  【心声】 在14年上半年，建堂小组因为参观了穗丰教堂的副堂与休闲厅，因而特意找本设计师负责教堂的室内装修设计。 然而因为本人是无工作室的独立设计师，因此教会方就难免对此产生难担当教堂设计大任的想法，那年设计未深入探讨就终结了托付。 事过三年后的17年，建堂小组因为各种原因，只装修了一层门厅及一些附属教室，主堂与副堂的主要有三层楼未设计与装修。 也因为之后他们找的装修公司出的设计方案，更改多次也没能和他们心中的异象相吻合，所以终止了和他们的合作。 之后他们又开始寻找设计公司设计教堂主要部分的设计，事情凑巧的是他们看到了嘉兴两会中心教堂的装修设计效果图，而这座教堂的设计是本人设计，因此我们又通过熟人而联系上。 这是17年3月份，本设计师和他们再次见面，探讨了嘉兴两会中心教堂的设计，也让他们确信了这设计出自本人，因此顺利的签订了设计合同。 之后，听他们的分享，本教堂曾经在14年温州教难期间，建筑土建那年未完工，所以在此期间受到极大的逼迫，土建三次遭到不同程度的拆毁。 然而神坚立本教会同工的信心，在这样的一年之中，三次拆毁三次重建。 本人听后很受感动，因此将教堂的各个部分心细的展开设计；并且以前装修完成的不到位的，都提供帮助。 之后教会又因参观了金华婺城区的圣爱堂而得知了香港的声学老师石达明，本次设计再次被这位老师协助之下，展开声学设计。  【经文】 马太福音二十六章53： 你想我不能求我父，现在为我差遣十二营多天使来么？ 历代志上四章10： 雅比斯求告以色列的神说：甚愿你赐福与我，扩张我的境界，常与我同在，保佑我不遭患难，不受艰苦。 神就应允他所求的。   【神学设计理念】 因为教堂建堂时受的逼迫三拆三建，建堂小组要求将神保守他们的经历能在装修设计中体现出来， 因此设计师想到主耶稣在被抓之前说过的这句话，表达神差遣天使在空中保守了本教会，为本教会争战并得胜，荣归父神。 并且之后教会的LOGO也是参考了本人设计的证道桌而演变过来。 设计师以长方块代表翅膀，从门厅的顶棚开始，到主堂的池座顶棚，与主堂大顶棚，并且入堂大门上的拉手，圣台上的证道桌与座椅，都体现了翅膀元素的设计。 门厅入主堂有三处对开门，中间对开门以特殊意义聚会而设置，尤其是举行婚礼时； 门厅地面设计以扩张的理念，以中间对开门向两处扩张，甚愿神赐福与本教会，扩张本教会的境界，常与本教会同在，保佑本教会不遭患难、不受艰苦； 门厅主墙面有12个拱门造型，并地面的地埋射灯，喻义十二营的天使。 主聚会厅的圣台上，用白色调喻义圣洁； 十字架背后的圆喻义神的荣光； 设计放置以翅膀为设计元素的座椅四张，喻义大宝座前的四活物； 两侧墙面设计有24根灯槽，喻义大宝座前24位长老。   【声学设计理念】 本次设计主要为了提高圣诗班的合唱能有更好的音质，为此请了香港的声学老师来协助本次设计。 经协商，将圣台上的大屏做成下斜面；； 圣台上两侧墙3M高以下、池座方柱的内侧面、池座的两侧墙做成凸弧放射板； 顶棚凸弧铝板少量冲孔。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '温州瑞安市塘下花园堂座—温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】 花园堂座落在浙江省温州瑞安市塘下，是新建基督教堂。 主聚会厅外的门厅：深度6M、宽17.8M、层高3.3M，地面162m2。 主聚会厅：长方体框架，有一层楼座。池座地面670m2，楼座地面285m2，圣台112m2。 水泥现浇平顶，层高12M、梁下10.7M，池座地面坡度0.6M，聚会厅内长33.1M、宽22.6M，池座与楼座共可容纳1000人同时聚会。  【心声】 在14年上半年，建堂小组因为参观了穗丰教堂的副堂与休闲厅，因而特意找本设计师负责教堂的室内装修设计。 然而因为本人是无工作室的独立设计师，因此教会方就难免对此产生难担当教堂设计大任的想法，那年设计未深入探讨就终结了托付。 事过三年后的17年，建堂小组因为各种原因，只装修了一层门厅及一些附属教室，主堂与副堂的主要有三层楼未设计与装修。 也因为之后他们找的装修公司出的设计方案，更改多次也没能和他们心中的异象相吻合，所以终止了和他们的合作。 之后他们又开始寻找设计公司设计教堂主要部分的设计，事情凑巧的是他们看到了嘉兴两会中心教堂的装修设计效果图，而这座教堂的设计是本人设计，因此我们又通过熟人而联系上。 这是17年3月份，本设计师和他们再次见面，探讨了嘉兴两会中心教堂的设计，也让他们确信了这设计出自本人，因此顺利的签订了设计合同。 之后，听他们的分享，本教堂曾经在14年温州教难期间，建筑土建那年未完工，所以在此期间受到极大的逼迫，土建三次遭到不同程度的拆毁。 然而神坚立本教会同工的信心，在这样的一年之中，三次拆毁三次重建。 本人听后很受感动，因此将教堂的各个部分心细的展开设计；并且以前装修完成的不到位的，都提供帮助。 之后教会又因参观了金华婺城区的圣爱堂而得知了香港的声学老师石达明，本次设计再次被这位老师协助之下，展开声学设计。  【经文】 马太福音二十六章53： 你想我不能求我父，现在为我差遣十二营多天使来么？ 历代志上四章10： 雅比斯求告以色列的神说：甚愿你赐福与我，扩张我的境界，常与我同在，保佑我不遭患难，不受艰苦。 神就应允他所求的。   【神学设计理念】 因为教堂建堂时受的逼迫三拆三建，建堂小组要求将神保守他们的经历能在装修设计中体现出来， 因此设计师想到主耶稣在被抓之前说过的这句话，表达神差遣天使在空中保守了本教会，为本教会争战并得胜，荣归父神。 并且之后教会的LOGO也是参考了本人设计的证道桌而演变过来。 设计师以长方块代表翅膀，从门厅的顶棚开始，到主堂的池座顶棚，与主堂大顶棚，并且入堂大门上的拉手，圣台上的证道桌与座椅，都体现了翅膀元素的设计。 门厅入主堂有三处对开门，中间对开门以特殊意义聚会而设置，尤其是举行婚礼时； 门厅地面设计以扩张的理念，以中间对开门向两处扩张，甚愿神赐福与本教会，扩张本教会的境界，常与本教会同在，保佑本教会不遭患难、不受艰苦； 门厅主墙面有12个拱门造型，并地面的地埋射灯，喻义十二营的天使。 主聚会厅的圣台上，用白色调喻义圣洁； 十字架背后的圆喻义神的荣光； 设计放置以翅膀为设计元素的座椅四张，喻义大宝座前的四活物； 两侧墙面设计有24根灯槽，喻义大宝座前24位长老。   【声学设计理念】 本次设计主要为了提高圣诗班的合唱能有更好的音质，为此请了香港的声学老师来协助本次设计。 经协商，将圣台上的大屏做成下斜面；； 圣台上两侧墙3M高以下、池座方柱的内侧面、池座的两侧墙做成凸弧放射板； 顶棚凸弧铝板少量冲孔。',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=w119932',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
    ;
</script>
Ï
<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200014"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">温州瑞安市塘下花园堂座—温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.swf?18052200014",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "12",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/119932/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/119932/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "119932";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0707/0111558238.png" width="90" height="90"/><br/>浏览/转发量<br/>1427次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="119932"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=w119932",
        summary: "【教堂简介】 花园堂座落在浙江省温州瑞安市塘下，是新建基督教堂。 主聚会厅外的门厅：深度6M、宽17.8M、层高3.3M，地面162m2。 主聚会厅：长方体框架，有一层楼座。池座地面670m2，楼座地面285m2，圣台112m2。 水泥现浇平顶，层高12M、梁下10.7M，池座地面坡度0.6M，聚会厅内长33.1M、宽22.6M，池座与楼座共可容纳1000人同时聚会。  【心声】 在14年上半年，建堂小组因为参观了穗丰教堂的副堂与休闲厅，因而特意找本设计师负责教堂的室内装修设计。 然而因为本人是无工作室的独立设计师，因此教会方就难免对此产生难担当教堂设计大任的想法，那年设计未深入探讨就终结了托付。 事过三年后的17年，建堂小组因为各种原因，只装修了一层门厅及一些附属教室，主堂与副堂的主要有三层楼未设计与装修。 也因为之后他们找的装修公司出的设计方案，更改多次也没能和他们心中的异象相吻合，所以终止了和他们的合作。 之后他们又开始寻找设计公司设计教堂主要部分的设计，事情凑巧的是他们看到了嘉兴两会中心教堂的装修设计效果图，而这座教堂的设计是本人设计，因此我们又通过熟人而联系上。 这是17年3月份，本设计师和他们再次见面，探讨了嘉兴两会中心教堂的设计，也让他们确信了这设计出自本人，因此顺利的签订了设计合同。 之后，听他们的分享，本教堂曾经在14年温州教难期间，建筑土建那年未完工，所以在此期间受到极大的逼迫，土建三次遭到不同程度的拆毁。 然而神坚立本教会同工的信心，在这样的一年之中，三次拆毁三次重建。 本人听后很受感动，因此将教堂的各个部分心细的展开设计；并且以前装修完成的不到位的，都提供帮助。 之后教会又因参观了金华婺城区的圣爱堂而得知了香港的声学老师石达明，本次设计再次被这位老师协助之下，展开声学设计。  【经文】 马太福音二十六章53： 你想我不能求我父，现在为我差遣十二营多天使来么？ 历代志上四章10： 雅比斯求告以色列的神说：甚愿你赐福与我，扩张我的境界，常与我同在，保佑我不遭患难，不受艰苦。 神就应允他所求的。   【神学设计理念】 因为教堂建堂时受的逼迫三拆三建，建堂小组要求将神保守他们的经历能在装修设计中体现出来， 因此设计师想到主耶稣在被抓之前说过的这句话，表达神差遣天使在空中保守了本教会，为本教会争战并得胜，荣归父神。 并且之后教会的LOGO也是参考了本人设计的证道桌而演变过来。 设计师以长方块代表翅膀，从门厅的顶棚开始，到主堂的池座顶棚，与主堂大顶棚，并且入堂大门上的拉手，圣台上的证道桌与座椅，都体现了翅膀元素的设计。 门厅入主堂有三处对开门，中间对开门以特殊意义聚会而设置，尤其是举行婚礼时； 门厅地面设计以扩张的理念，以中间对开门向两处扩张，甚愿神赐福与本教会，扩张本教会的境界，常与本教会同在，保佑本教会不遭患难、不受艰苦； 门厅主墙面有12个拱门造型，并地面的地埋射灯，喻义十二营的天使。 主聚会厅的圣台上，用白色调喻义圣洁； 十字架背后的圆喻义神的荣光； 设计放置以翅膀为设计元素的座椅四张，喻义大宝座前的四活物； 两侧墙面设计有24根灯槽，喻义大宝座前24位长老。   【声学设计理念】 本次设计主要为了提高圣诗班的合唱能有更好的音质，为此请了香港的声学老师来协助本次设计。 经协商，将圣台上的大屏做成下斜面；； 圣台上两侧墙3M高以下、池座方柱的内侧面、池座的两侧墙做成凸弧放射板； 顶棚凸弧铝板少量冲孔。",
        title: "温州瑞安市塘下花园堂座—温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet"
      type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>

</body>
</html>