<html>
<head>
    <title>浙江省金华市武义福音堂 —温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="浙江省金华市武义福音堂 —温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】 福音堂座落在浙江金华市武义，为异地新建教堂。分地面层为车库，地面二层为副堂，地面三、四层为主堂。 本次设计为二层副堂，三、四层主堂及主堂门厅。 正堂为长方体，池座580m2,后方楼座一层380m2，顶棚为水泥现浇平顶，长27.8M、宽21M，层高11.18M、梁高9.6M，  【经文】	 路加福音十九章38	节 说：奉主名来的王，是应当称颂的。在天上有和平，在至高之处有荣光。 启示录 4	章 此后，我观看，见天上有门开了。我初次听见好像吹号的声音，对我说：你上到这里来，我要将以后必成的事指示你。 我立刻被圣灵感动，见有一个宝座安置在天上，又有一位坐在宝座上。 看那坐着的，好像碧玉和红宝石。又有虹围着宝座，好像绿宝石。 宝座的周围，又有二十四个座位，其上坐着二十四位长老，身穿白衣，头上戴着金冠冕。 有闪电、声音、雷轰、从宝座中发出。又有七盏火灯在宝座前点着，这七灯就是　神的七灵。 宝座前好像一个玻璃海如同水晶。宝座中，和宝座周围有四个活物，前后遍体都满了眼睛。 第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。 四活物各有六个翅膀，遍体内外都满了眼睛。他们昼夜不住的说：圣哉、圣哉、圣哉、主神，是昔在、今在、以后永在的全能者。 每逢四活物将荣耀、尊贵、感谢、归给那坐在宝座上，活到永永远远者的时候， 那二十四位长老，就俯伏在坐宝座的面前，敬拜那活到永永远远，又把他们的冠冕放在宝座前，说： 我们的主、我们的神、你是配得荣耀尊贵权柄的。因为你创造了万物，并且万物是因你的旨意被创造而有的。 启示录21章12节	 有高大的墙。有十二个门，门上有十二位天使。门上又写着以色列十二个支派的名字。 【神学设计理念】 再次以启示录记录天堂及大宝座前的情形来设计。 圣台用白色设计喻义基督的“圣洁”属性，金色的十字架喻义“尊贵、权柄、荣耀”，十架背后的圆圈喻义基督的荣光； 十架两侧的射灯槽共12支，代表着十二位门徒；十架下面共有七根长铜管及24根短铜管，代表着七灯台与24位长老； 圣台左右墙壁到顶上的7型灯槽，一面三个造型，造型代表着四活物，因四活物各有三对翅膀； 大顶棚共有12个拱门的灯槽，代表着天堂的十二个门。 【声学设计理念】 圣台上使用槽型冲孔吸音板内置吸音棉及纤维吸音棉来达到吸音效果； 墙壁上做出150mm，使用槽型冲孔吸音板内置吸音棉达到吸音效果； 池座墙壁做窗帘盒，缩小窗户的玻璃面积； 顶棚用冲孔铝板做凸弧造型，凸弧造型可散射声波，铝板从实用的角度考虑有耐久和使用时长的特点； 后墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '浙江省金华市武义福音堂 —温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】 福音堂座落在浙江金华市武义，为异地新建教堂。分地面层为车库，地面二层为副堂，地面三、四层为主堂。 本次设计为二层副堂，三、四层主堂及主堂门厅。 正堂为长方体，池座580m2,后方楼座一层380m2，顶棚为水泥现浇平顶，长27.8M、宽21M，层高11.18M、梁高9.6M，  【经文】	 路加福音十九章38	节 说：奉主名来的王，是应当称颂的。在天上有和平，在至高之处有荣光。 启示录 4	章 此后，我观看，见天上有门开了。我初次听见好像吹号的声音，对我说：你上到这里来，我要将以后必成的事指示你。 我立刻被圣灵感动，见有一个宝座安置在天上，又有一位坐在宝座上。 看那坐着的，好像碧玉和红宝石。又有虹围着宝座，好像绿宝石。 宝座的周围，又有二十四个座位，其上坐着二十四位长老，身穿白衣，头上戴着金冠冕。 有闪电、声音、雷轰、从宝座中发出。又有七盏火灯在宝座前点着，这七灯就是　神的七灵。 宝座前好像一个玻璃海如同水晶。宝座中，和宝座周围有四个活物，前后遍体都满了眼睛。 第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。 四活物各有六个翅膀，遍体内外都满了眼睛。他们昼夜不住的说：圣哉、圣哉、圣哉、主神，是昔在、今在、以后永在的全能者。 每逢四活物将荣耀、尊贵、感谢、归给那坐在宝座上，活到永永远远者的时候， 那二十四位长老，就俯伏在坐宝座的面前，敬拜那活到永永远远，又把他们的冠冕放在宝座前，说： 我们的主、我们的神、你是配得荣耀尊贵权柄的。因为你创造了万物，并且万物是因你的旨意被创造而有的。 启示录21章12节	 有高大的墙。有十二个门，门上有十二位天使。门上又写着以色列十二个支派的名字。 【神学设计理念】 再次以启示录记录天堂及大宝座前的情形来设计。 圣台用白色设计喻义基督的“圣洁”属性，金色的十字架喻义“尊贵、权柄、荣耀”，十架背后的圆圈喻义基督的荣光； 十架两侧的射灯槽共12支，代表着十二位门徒；十架下面共有七根长铜管及24根短铜管，代表着七灯台与24位长老； 圣台左右墙壁到顶上的7型灯槽，一面三个造型，造型代表着四活物，因四活物各有三对翅膀； 大顶棚共有12个拱门的灯槽，代表着天堂的十二个门。 【声学设计理念】 圣台上使用槽型冲孔吸音板内置吸音棉及纤维吸音棉来达到吸音效果； 墙壁上做出150mm，使用槽型冲孔吸音板内置吸音棉达到吸音效果； 池座墙壁做窗帘盒，缩小窗户的玻璃面积； 顶棚用冲孔铝板做凸弧造型，凸弧造型可散射声波，铝板从实用的角度考虑有耐久和使用时长的特点； 后墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=w111455',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }

</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200018"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">浙江省金华市武义福音堂 —温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/111455/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/111455/m/tour.swf?18052200018",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "8",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/111455/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/111455/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "111455";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0516/1056242940.png" width="90" height="90"/><br/>浏览/转发量<br/>1643次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="111455"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=w111455",
        summary: "【教堂简介】 福音堂座落在浙江金华市武义，为异地新建教堂。分地面层为车库，地面二层为副堂，地面三、四层为主堂。 本次设计为二层副堂，三、四层主堂及主堂门厅。 正堂为长方体，池座580m2,后方楼座一层380m2，顶棚为水泥现浇平顶，长27.8M、宽21M，层高11.18M、梁高9.6M，  【经文】	 路加福音十九章38	节 说：奉主名来的王，是应当称颂的。在天上有和平，在至高之处有荣光。 启示录 4	章 此后，我观看，见天上有门开了。我初次听见好像吹号的声音，对我说：你上到这里来，我要将以后必成的事指示你。 我立刻被圣灵感动，见有一个宝座安置在天上，又有一位坐在宝座上。 看那坐着的，好像碧玉和红宝石。又有虹围着宝座，好像绿宝石。 宝座的周围，又有二十四个座位，其上坐着二十四位长老，身穿白衣，头上戴着金冠冕。 有闪电、声音、雷轰、从宝座中发出。又有七盏火灯在宝座前点着，这七灯就是　神的七灵。 宝座前好像一个玻璃海如同水晶。宝座中，和宝座周围有四个活物，前后遍体都满了眼睛。 第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。 四活物各有六个翅膀，遍体内外都满了眼睛。他们昼夜不住的说：圣哉、圣哉、圣哉、主神，是昔在、今在、以后永在的全能者。 每逢四活物将荣耀、尊贵、感谢、归给那坐在宝座上，活到永永远远者的时候， 那二十四位长老，就俯伏在坐宝座的面前，敬拜那活到永永远远，又把他们的冠冕放在宝座前，说： 我们的主、我们的神、你是配得荣耀尊贵权柄的。因为你创造了万物，并且万物是因你的旨意被创造而有的。 启示录21章12节	 有高大的墙。有十二个门，门上有十二位天使。门上又写着以色列十二个支派的名字。 【神学设计理念】 再次以启示录记录天堂及大宝座前的情形来设计。 圣台用白色设计喻义基督的“圣洁”属性，金色的十字架喻义“尊贵、权柄、荣耀”，十架背后的圆圈喻义基督的荣光； 十架两侧的射灯槽共12支，代表着十二位门徒；十架下面共有七根长铜管及24根短铜管，代表着七灯台与24位长老； 圣台左右墙壁到顶上的7型灯槽，一面三个造型，造型代表着四活物，因四活物各有三对翅膀； 大顶棚共有12个拱门的灯槽，代表着天堂的十二个门。 【声学设计理念】 圣台上使用槽型冲孔吸音板内置吸音棉及纤维吸音棉来达到吸音效果； 墙壁上做出150mm，使用槽型冲孔吸音板内置吸音棉达到吸音效果； 池座墙壁做窗帘盒，缩小窗户的玻璃面积； 顶棚用冲孔铝板做凸弧造型，凸弧造型可散射声波，铝板从实用的角度考虑有耐久和使用时长的特点； 后墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。",
        title: "浙江省金华市武义福音堂 —温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>

</body>
</html>