<html>
<head>
    <title>大港教堂—温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="大港教堂—温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】 大港堂座落在浙江省温州乐清市北白象镇大港村，历史上是乐清第二基督教堂。 正堂为正长方体框架，黑瓦人字架木梁结构尖顶，圣台70m2,原顶棚人字架最高点14.6M、低点9.4M,礼拜堂内长31.1M、宽19.7M，池座与楼座共可容纳1200人同时聚会。 2014年曾设计并计划装修，奈何却起了拆十风波而停止，到17年12月底设计师再次接到教会通知，为此重新展开设计。  【经文】 约翰福音七章37-38节--节期的末日，就是最大之日，耶稣站着高声说：人若渴了，可以到我这里来喝。信我的人，就如经上所说，从他腹中要流出活水的江河来。 以赛亚书四十三章19节--看哪，我要作一件新事，如今要发现，你们岂不知道么？我必在旷野开道路，在沙漠开江河。 启示录二十二章1节--天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。  【神学设计理念】 此地方名“大港”，从中延伸出设计理念：“大、江河”。十架背景与顶棚做“江河流水”造型衔接一起，使得视觉简洁又非常明了的体现出设计理念，这次值得一体的 是十字架的设计，用反光槽勾画出两个简易的概念【耶稣钉在十架上和一把利剑】，因圣经记载：“神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵、 骨节与骨髓，都能刺入剖开，连心中的思念和主意，都能辨明。”圣台两侧墙上做翅膀样式的反射板，以赛亚书六章2节记载侍立在神左右的撒拉弗，还有启示录里记载的 四活物，各有六个翅膀，也就是三对，所以将反射板设计成三层，喻义三对翅膀，如此，圣台上有：耶稣钉在十架上、两刃的利剑、活水江河、喻义侍立神面前的撒拉弗 或四活物的翅膀，大大提高了圣台的神圣与圣洁属性。楼座两侧的通道也尝试了新的设计思路，做出拱门的隔断，其作用是当聚会时间有人通过过道时，能隐秘些而不太 容易影响到他人聚会，而且拱门是教堂设计的专用元素，也增加了教堂本身的色彩。池座门厅内两侧各设计了母婴室，使得怀抱婴幼儿的母亲也能参与聚会并看到圣台上 的情形，让教会更加人性化。此次设计非常简洁，主要三色：十架的红色、背景和顶棚的白色、墙壁的深木色。  【声学设计理念】 圣台上反射板的作用是提高圣诗班献诗时合声的融洽；背景与顶棚用冲孔铝板做造型，从实用的角度考虑有耐久和使用时长的特点，在声学方面也更好的达到吸声要求；后 墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '大港教堂—温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】 大港堂座落在浙江省温州乐清市北白象镇大港村，历史上是乐清第二基督教堂。 正堂为正长方体框架，黑瓦人字架木梁结构尖顶，圣台70m2,原顶棚人字架最高点14.6M、低点9.4M,礼拜堂内长31.1M、宽19.7M，池座与楼座共可容纳1200人同时聚会。 2014年曾设计并计划装修，奈何却起了拆十风波而停止，到17年12月底设计师再次接到教会通知，为此重新展开设计。  【经文】 约翰福音七章37-38节--节期的末日，就是最大之日，耶稣站着高声说：人若渴了，可以到我这里来喝。信我的人，就如经上所说，从他腹中要流出活水的江河来。 以赛亚书四十三章19节--看哪，我要作一件新事，如今要发现，你们岂不知道么？我必在旷野开道路，在沙漠开江河。 启示录二十二章1节--天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。  【神学设计理念】 此地方名“大港”，从中延伸出设计理念：“大、江河”。十架背景与顶棚做“江河流水”造型衔接一起，使得视觉简洁又非常明了的体现出设计理念，这次值得一体的 是十字架的设计，用反光槽勾画出两个简易的概念【耶稣钉在十架上和一把利剑】，因圣经记载：“神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵、 骨节与骨髓，都能刺入剖开，连心中的思念和主意，都能辨明。”圣台两侧墙上做翅膀样式的反射板，以赛亚书六章2节记载侍立在神左右的撒拉弗，还有启示录里记载的 四活物，各有六个翅膀，也就是三对，所以将反射板设计成三层，喻义三对翅膀，如此，圣台上有：耶稣钉在十架上、两刃的利剑、活水江河、喻义侍立神面前的撒拉弗 或四活物的翅膀，大大提高了圣台的神圣与圣洁属性。楼座两侧的通道也尝试了新的设计思路，做出拱门的隔断，其作用是当聚会时间有人通过过道时，能隐秘些而不太 容易影响到他人聚会，而且拱门是教堂设计的专用元素，也增加了教堂本身的色彩。池座门厅内两侧各设计了母婴室，使得怀抱婴幼儿的母亲也能参与聚会并看到圣台上 的情形，让教会更加人性化。此次设计非常简洁，主要三色：十架的红色、背景和顶棚的白色、墙壁的深木色。  【声学设计理念】 圣台上反射板的作用是提高圣诗班献诗时合声的融洽；背景与顶棚用冲孔铝板做造型，从实用的角度考虑有耐久和使用时长的特点，在声学方面也更好的达到吸声要求；后 墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。',
            bdUrl: 'https://i.svrvr.com/?a=wap_view&id=s95853',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }

</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200014"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">大港教堂—温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/95853/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/95853/m/tour.swf?18052200017",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "32",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/95853/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/95853/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "95853";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0126/1111452558.png" width="90" height="90"/><br/>浏览/转发量<br/>2036次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="95853"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wap_view&id=s95853",
        summary: "【教堂简介】 大港堂座落在浙江省温州乐清市北白象镇大港村，历史上是乐清第二基督教堂。 正堂为正长方体框架，黑瓦人字架木梁结构尖顶，圣台70m2,原顶棚人字架最高点14.6M、低点9.4M,礼拜堂内长31.1M、宽19.7M，池座与楼座共可容纳1200人同时聚会。 2014年曾设计并计划装修，奈何却起了拆十风波而停止，到17年12月底设计师再次接到教会通知，为此重新展开设计。  【经文】 约翰福音七章37-38节--节期的末日，就是最大之日，耶稣站着高声说：人若渴了，可以到我这里来喝。信我的人，就如经上所说，从他腹中要流出活水的江河来。 以赛亚书四十三章19节--看哪，我要作一件新事，如今要发现，你们岂不知道么？我必在旷野开道路，在沙漠开江河。 启示录二十二章1节--天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。  【神学设计理念】 此地方名“大港”，从中延伸出设计理念：“大、江河”。十架背景与顶棚做“江河流水”造型衔接一起，使得视觉简洁又非常明了的体现出设计理念，这次值得一体的 是十字架的设计，用反光槽勾画出两个简易的概念【耶稣钉在十架上和一把利剑】，因圣经记载：“神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵、 骨节与骨髓，都能刺入剖开，连心中的思念和主意，都能辨明。”圣台两侧墙上做翅膀样式的反射板，以赛亚书六章2节记载侍立在神左右的撒拉弗，还有启示录里记载的 四活物，各有六个翅膀，也就是三对，所以将反射板设计成三层，喻义三对翅膀，如此，圣台上有：耶稣钉在十架上、两刃的利剑、活水江河、喻义侍立神面前的撒拉弗 或四活物的翅膀，大大提高了圣台的神圣与圣洁属性。楼座两侧的通道也尝试了新的设计思路，做出拱门的隔断，其作用是当聚会时间有人通过过道时，能隐秘些而不太 容易影响到他人聚会，而且拱门是教堂设计的专用元素，也增加了教堂本身的色彩。池座门厅内两侧各设计了母婴室，使得怀抱婴幼儿的母亲也能参与聚会并看到圣台上 的情形，让教会更加人性化。此次设计非常简洁，主要三色：十架的红色、背景和顶棚的白色、墙壁的深木色。  【声学设计理念】 圣台上反射板的作用是提高圣诗班献诗时合声的融洽；背景与顶棚用冲孔铝板做造型，从实用的角度考虑有耐久和使用时长的特点，在声学方面也更好的达到吸声要求；后 墙壁和楼梯栏杆都做成上斜面，避免产生声驻波。",
        title: "大港教堂—温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>