<html>
<head>
    <title>浙江省慈善基金会 —温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="浙江省慈善基金会 —温州承诚尼西设计事务所">
    <meta name="description"
          content="【简介】 浙江省慈善基金会位于浙江省温州瑞安市，于今年已有13周年的历史，起初是温州有爱心的基督徒企业家联手创办，异象是帮助全国各地贫困地区。 建筑框架为异型，平顶水泥梁结构，地面实际面积550M2,净高6.4M，梁高5M。需要的功能:一个聚会厅、一个咖啡休闲厅、厨房及包厢、会议室、办公室及休息房间。 业主的要求是聚会厅做大屏幕，做阁楼用于会议及办公，设计风格前卫潮流，又不可一眼看出有基督教的文化，也不可太过于世俗化，并要注重声学设计。  【设计理念】 由于业主要求在基督教文化与世界潮流文化之间取舍，为此设计理念取至：上善若“水”。 以“水”的理念贯穿接待区、聚会厅及休闲厅。地面选择银白龙大理石，聚会厅舞台选择细花白大理石，顶棚流水造型由铝板定制，灯具选择水滴形灯。 并且接待区水滴灯具七盏；接待台60cm高，以至签到的人须弯腰而隐喻谦卑；聚会厅和后墙壁七个放射板；以及“鱼”元素的使用。   【聚会厅声学设计理念】 整个顶棚用冲孔铝板内置吸音棉达到吸音效果,墙壁使用槽型吸音板内置吸音棉达到吸音效果。 由于是异形空间，需要做处理的是舞台侧墙面及后墙面。 舞台侧墙面做造型，并有暗藏舞台灯的功能；后墙面有反射板，放射板间隔空隙置舞台面光灯，入听门侧墙做凸弧形"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '浙江省慈善基金会 —温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【简介】 浙江省慈善基金会位于浙江省温州瑞安市，于今年已有13周年的历史，起初是温州有爱心的基督徒企业家联手创办，异象是帮助全国各地贫困地区。 建筑框架为异型，平顶水泥梁结构，地面实际面积550M2,净高6.4M，梁高5M。需要的功能:一个聚会厅、一个咖啡休闲厅、厨房及包厢、会议室、办公室及休息房间。 业主的要求是聚会厅做大屏幕，做阁楼用于会议及办公，设计风格前卫潮流，又不可一眼看出有基督教的文化，也不可太过于世俗化，并要注重声学设计。  【设计理念】 由于业主要求在基督教文化与世界潮流文化之间取舍，为此设计理念取至：上善若“水”。 以“水”的理念贯穿接待区、聚会厅及休闲厅。地面选择银白龙大理石，聚会厅舞台选择细花白大理石，顶棚流水造型由铝板定制，灯具选择水滴形灯。 并且接待区水滴灯具七盏；接待台60cm高，以至签到的人须弯腰而隐喻谦卑；聚会厅和后墙壁七个放射板；以及“鱼”元素的使用。   【聚会厅声学设计理念】 整个顶棚用冲孔铝板内置吸音棉达到吸音效果,墙壁使用槽型吸音板内置吸音棉达到吸音效果。 由于是异形空间，需要做处理的是舞台侧墙面及后墙面。 舞台侧墙面做造型，并有暗藏舞台灯的功能；后墙面有反射板，放射板间隔空隙置舞台面光灯，入听门侧墙做凸弧形',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=g110608',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }

</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200016"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">浙江省慈善基金会 —温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/110608/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/110608/m/tour.swf?18052200016",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "11",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/110608/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/110608/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "110608";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0511/1222552559.png" width="90" height="90"/><br/>浏览/转发量<br/>1051次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="110608"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=g110608",
        summary: "【简介】 浙江省慈善基金会位于浙江省温州瑞安市，于今年已有13周年的历史，起初是温州有爱心的基督徒企业家联手创办，异象是帮助全国各地贫困地区。 建筑框架为异型，平顶水泥梁结构，地面实际面积550M2,净高6.4M，梁高5M。需要的功能:一个聚会厅、一个咖啡休闲厅、厨房及包厢、会议室、办公室及休息房间。 业主的要求是聚会厅做大屏幕，做阁楼用于会议及办公，设计风格前卫潮流，又不可一眼看出有基督教的文化，也不可太过于世俗化，并要注重声学设计。  【设计理念】 由于业主要求在基督教文化与世界潮流文化之间取舍，为此设计理念取至：上善若“水”。 以“水”的理念贯穿接待区、聚会厅及休闲厅。地面选择银白龙大理石，聚会厅舞台选择细花白大理石，顶棚流水造型由铝板定制，灯具选择水滴形灯。 并且接待区水滴灯具七盏；接待台60cm高，以至签到的人须弯腰而隐喻谦卑；聚会厅和后墙壁七个放射板；以及“鱼”元素的使用。   【聚会厅声学设计理念】 整个顶棚用冲孔铝板内置吸音棉达到吸音效果,墙壁使用槽型吸音板内置吸音棉达到吸音效果。 由于是异形空间，需要做处理的是舞台侧墙面及后墙面。 舞台侧墙面做造型，并有暗藏舞台灯的功能；后墙面有反射板，放射板间隔空隙置舞台面光灯，入听门侧墙做凸弧形",
        title: "浙江省慈善基金会 —温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>