<html>
<head>
    <title>浙江省宁波市慈溪教会师桥堂 —温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="浙江省宁波市慈溪教会师桥堂 —温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】 师桥堂座落在浙江省宁波市慈溪，建筑于今已有20年来年的基督教堂。 教堂一层为入堂大厅；两侧楼梯上来就是主礼拜会所，内有圆柱支撑，楼座有一层且两侧过道为阶梯式可放置四排椅子，中庭高度直到三角屋顶。 聚会厅地面为长方体框架：内长37.7M、宽21.7M； 顶棚为水泥现浇尖顶，三角尖顶16.7M、低点15.6M；楼座过道为平顶。 圣台地面面积95m2,聚会厅加楼座两层地面面积共1380m2，可容纳2000多人礼拜聚会。  【心声】 原本于14年初已经确定了设计方案，却因多方原因装修一事搁置了；到18年底，教会方再次启动装修工作，并设计师以14年的设计为蓝图再次深入思考，在19年3月完成设计图纸。  【经文】 诗篇一十九章01节： 诸天述说神的荣耀,穹苍传扬祂的手段。  启示录五章06-14节： 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老就俯伏在羔羊面前，各拿着琴和盛满了香的金炉，这香就是众圣徒的祈祷。 他们唱新歌说：“你配拿书卷，配揭开七印，因为你曾被杀，用自己的血从各族、各方、各民、各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神，在地上执掌王权。” 我又看见且听见宝座与活物并长老的周围有许多天使的声音，他们的数目有千千万万， 大声说：“曾被杀的羔羊是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。” 我又听见在天上、地上、地底下、沧海里和天地间一切所有被造之物都说：“但愿颂赞、尊贵、荣耀、权势都归给坐宝座的和羔羊，直到永永远远。” 四活物就说：“阿们！”众长老也俯伏敬拜。  启示录七章09-12节： 此后，我观看，见有许多的人，没有人能数过来，是从各国、各族、各民、各方来的，站在宝座和羔羊面前，身穿白衣，手拿棕树枝， 大声喊着说：“愿救恩归与坐在宝座上我们的　神，也归与羔羊。” 众天使都站在宝座和众长老并四活物的周围，在宝座前面伏于地敬拜　神， 说：“阿们！颂赞、荣耀、智慧、感谢、尊贵、权柄、大力都归与我们的　神，直到永永远远。阿们！”   【神学设计理念】 主题：天上的敬拜。 经文的描述可让读者心情无比澎湃，叫人无法想象主神的荣耀充满全地时的圣洁情景。 本次设计以白色、金色、红色为主。白色喻义神圣、圣洁；金色喻义荣耀、尊贵、权柄；红色的十字架喻义救赎。 设计师从建筑的框架着手思考，利用中庭的 突高的特点，用方块做五层递升的高度，顶棚与十字架背景衔接为一体的设计，更加凸显主题。 顶棚上的方块造型喻义天上的圣使者，方块与方块上下巨大的距离用反光灯带营造出十足的空间感，让人震惊于天上的神圣而发出赞叹。 并且更是藉着玻璃马赛克的闪耀的效果，为主题添上最浓重的色彩。 地面满铺蓝宝石花岗岩，有星河般的感受。   【声学设计理念】 圣台十架背景及大顶棚使用冲孔铝板内置32kg/m2的玻璃纤维吸音棉； 侧墙壁用槽型冲孔吸音板做四层横向不同的切面造型内置32kg/m2的玻璃纤维吸音棉； 会众席侧墙壁用槽型冲孔吸音板做斜面内置32kg/m2的玻璃纤维吸音棉； 后顶棚用冲孔石膏板内置32kg/m2的玻璃纤维吸音棉， 栏杆外侧用槽型冲孔吸音板内置32kg/m2的玻璃纤维吸音棉，玻璃做上斜面并玻璃与玻璃之间空10cm。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '浙江省宁波市慈溪教会师桥堂 —温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】 师桥堂座落在浙江省宁波市慈溪，建筑于今已有20年来年的基督教堂。 教堂一层为入堂大厅；两侧楼梯上来就是主礼拜会所，内有圆柱支撑，楼座有一层且两侧过道为阶梯式可放置四排椅子，中庭高度直到三角屋顶。 聚会厅地面为长方体框架：内长37.7M、宽21.7M； 顶棚为水泥现浇尖顶，三角尖顶16.7M、低点15.6M；楼座过道为平顶。 圣台地面面积95m2,聚会厅加楼座两层地面面积共1380m2，可容纳2000多人礼拜聚会。  【心声】 原本于14年初已经确定了设计方案，却因多方原因装修一事搁置了；到18年底，教会方再次启动装修工作，并设计师以14年的设计为蓝图再次深入思考，在19年3月完成设计图纸。  【经文】 诗篇一十九章01节： 诸天述说神的荣耀,穹苍传扬祂的手段。  启示录五章06-14节： 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老就俯伏在羔羊面前，各拿着琴和盛满了香的金炉，这香就是众圣徒的祈祷。 他们唱新歌说：“你配拿书卷，配揭开七印，因为你曾被杀，用自己的血从各族、各方、各民、各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神，在地上执掌王权。” 我又看见且听见宝座与活物并长老的周围有许多天使的声音，他们的数目有千千万万， 大声说：“曾被杀的羔羊是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。” 我又听见在天上、地上、地底下、沧海里和天地间一切所有被造之物都说：“但愿颂赞、尊贵、荣耀、权势都归给坐宝座的和羔羊，直到永永远远。” 四活物就说：“阿们！”众长老也俯伏敬拜。  启示录七章09-12节： 此后，我观看，见有许多的人，没有人能数过来，是从各国、各族、各民、各方来的，站在宝座和羔羊面前，身穿白衣，手拿棕树枝， 大声喊着说：“愿救恩归与坐在宝座上我们的　神，也归与羔羊。” 众天使都站在宝座和众长老并四活物的周围，在宝座前面伏于地敬拜　神， 说：“阿们！颂赞、荣耀、智慧、感谢、尊贵、权柄、大力都归与我们的　神，直到永永远远。阿们！”   【神学设计理念】 主题：天上的敬拜。 经文的描述可让读者心情无比澎湃，叫人无法想象主神的荣耀充满全地时的圣洁情景。 本次设计以白色、金色、红色为主。白色喻义神圣、圣洁；金色喻义荣耀、尊贵、权柄；红色的十字架喻义救赎。 设计师从建筑的框架着手思考，利用中庭的 突高的特点，用方块做五层递升的高度，顶棚与十字架背景衔接为一体的设计，更加凸显主题。 顶棚上的方块造型喻义天上的圣使者，方块与方块上下巨大的距离用反光灯带营造出十足的空间感，让人震惊于天上的神圣而发出赞叹。 并且更是藉着玻璃马赛克的闪耀的效果，为主题添上最浓重的色彩。 地面满铺蓝宝石花岗岩，有星河般的感受。   【声学设计理念】 圣台十架背景及大顶棚使用冲孔铝板内置32kg/m2的玻璃纤维吸音棉； 侧墙壁用槽型冲孔吸音板做四层横向不同的切面造型内置32kg/m2的玻璃纤维吸音棉； 会众席侧墙壁用槽型冲孔吸音板做斜面内置32kg/m2的玻璃纤维吸音棉； 后顶棚用冲孔石膏板内置32kg/m2的玻璃纤维吸音棉， 栏杆外侧用槽型冲孔吸音板内置32kg/m2的玻璃纤维吸音棉，玻璃做上斜面并玻璃与玻璃之间空10cm。',
            bdUrl: 'https://i.svrvr.com/?a=wapview&id=f141338',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }

</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200015"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">浙江省宁波市慈溪教会师桥堂 —温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/141338/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/141338/m/tour.swf?18052200015",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "4",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/141338/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/141338/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "141338";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2019/0313/0701426148.png" width="90" height="90"/><br/>浏览/转发量<br/>1013次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="141338"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wapview&id=f141338",
        summary: "【教堂简介】 师桥堂座落在浙江省宁波市慈溪，建筑于今已有20年来年的基督教堂。 教堂一层为入堂大厅；两侧楼梯上来就是主礼拜会所，内有圆柱支撑，楼座有一层且两侧过道为阶梯式可放置四排椅子，中庭高度直到三角屋顶。 聚会厅地面为长方体框架：内长37.7M、宽21.7M； 顶棚为水泥现浇尖顶，三角尖顶16.7M、低点15.6M；楼座过道为平顶。 圣台地面面积95m2,聚会厅加楼座两层地面面积共1380m2，可容纳2000多人礼拜聚会。  【心声】 原本于14年初已经确定了设计方案，却因多方原因装修一事搁置了；到18年底，教会方再次启动装修工作，并设计师以14年的设计为蓝图再次深入思考，在19年3月完成设计图纸。  【经文】 诗篇一十九章01节： 诸天述说神的荣耀,穹苍传扬祂的手段。  启示录五章06-14节： 我又看见宝座与四活物并长老之中，有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 这羔羊前来，从坐宝座的右手里拿了书卷。 他既拿了书卷，四活物和二十四位长老就俯伏在羔羊面前，各拿着琴和盛满了香的金炉，这香就是众圣徒的祈祷。 他们唱新歌说：“你配拿书卷，配揭开七印，因为你曾被杀，用自己的血从各族、各方、各民、各国中买了人来，叫他们归于　神， 又叫他们成为国民，作祭司，归于　神，在地上执掌王权。” 我又看见且听见宝座与活物并长老的周围有许多天使的声音，他们的数目有千千万万， 大声说：“曾被杀的羔羊是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。” 我又听见在天上、地上、地底下、沧海里和天地间一切所有被造之物都说：“但愿颂赞、尊贵、荣耀、权势都归给坐宝座的和羔羊，直到永永远远。” 四活物就说：“阿们！”众长老也俯伏敬拜。  启示录七章09-12节： 此后，我观看，见有许多的人，没有人能数过来，是从各国、各族、各民、各方来的，站在宝座和羔羊面前，身穿白衣，手拿棕树枝， 大声喊着说：“愿救恩归与坐在宝座上我们的　神，也归与羔羊。” 众天使都站在宝座和众长老并四活物的周围，在宝座前面伏于地敬拜　神， 说：“阿们！颂赞、荣耀、智慧、感谢、尊贵、权柄、大力都归与我们的　神，直到永永远远。阿们！”   【神学设计理念】 主题：天上的敬拜。 经文的描述可让读者心情无比澎湃，叫人无法想象主神的荣耀充满全地时的圣洁情景。 本次设计以白色、金色、红色为主。白色喻义神圣、圣洁；金色喻义荣耀、尊贵、权柄；红色的十字架喻义救赎。 设计师从建筑的框架着手思考，利用中庭的 突高的特点，用方块做五层递升的高度，顶棚与十字架背景衔接为一体的设计，更加凸显主题。 顶棚上的方块造型喻义天上的圣使者，方块与方块上下巨大的距离用反光灯带营造出十足的空间感，让人震惊于天上的神圣而发出赞叹。 并且更是藉着玻璃马赛克的闪耀的效果，为主题添上最浓重的色彩。 地面满铺蓝宝石花岗岩，有星河般的感受。   【声学设计理念】 圣台十架背景及大顶棚使用冲孔铝板内置32kg/m2的玻璃纤维吸音棉； 侧墙壁用槽型冲孔吸音板做四层横向不同的切面造型内置32kg/m2的玻璃纤维吸音棉； 会众席侧墙壁用槽型冲孔吸音板做斜面内置32kg/m2的玻璃纤维吸音棉； 后顶棚用冲孔石膏板内置32kg/m2的玻璃纤维吸音棉， 栏杆外侧用槽型冲孔吸音板内置32kg/m2的玻璃纤维吸音棉，玻璃做上斜面并玻璃与玻璃之间空10cm。",
        title: "浙江省宁波市慈溪教会师桥堂 —温州承诚尼西设计事务所[视维全景]",
        pic: "https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>