<html>
<head>
    <title>浙江省绍兴基督教会真神堂 —温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="浙江省绍兴基督教会真神堂 —温州承诚尼西设计事务所">
    <meta name="description"
          content="【教堂简介】真神堂座落于浙江省绍兴市，是真神堂异地新建的基督教堂，长53.6M，宽24.9M,中庭顶棚为直线三角形，中庭层高16.6M,圣台穹顶顶点高30.2M, 池座层高6.1M,,可容纳2400人同时聚会。  【心声】感谢神的是，我们几行人因为其他原因参加了绍兴浦东教堂而听说这座在建的教堂，因而有感动而寻找这座教堂，几次错误的路线之后终不负有心人 而到达位置，当我们找到建堂小组时他们正因为原室内设计不满意而那边设计师不愿意修改而头疼，又因为本人稍懂声学原理而得到建堂小组对我的信心， 为此心中有圣灵的感动而开始认真设计，故而才有了如此效果的教堂，故而才有了如此装修效果。神的带领市何等的奇妙！   【经文】诗篇八章3至9节--我观看你指头所造的天，并你所陈设的月亮星宿，便说：人算什么，你竟顾念他。世人算什么，你竟眷顾他。 你叫他比天使微小一点，并赐他荣耀尊贵为冠冕。你派他管理你手所造的，使万物，就是一切的牛羊、田野的兽、空中的鸟、海里的鱼。凡经行海道的，都服在他的脚下。 耶和华我们的主阿，你的名在全地何其美。 约翰福音一章4，9节--生命在他里头。这生命就是人的光。那光是真光，照亮一切生在世上的人。 约翰福音十二章46，36节--36 我到世上来，乃是光，叫凡信我的不住在黑暗里。你们应当趁着有光、信从这光、使你们成为光明之子。  【声学设计和神学设计理念】这座教堂的声学设计是本人最奢华和最大胆的设计，目前为止没有之一。高10.4M的大门厅用宇宙和八大行星的理念来设计，十字架悬空在太阳中间， 喻义十字架救恩是宇宙中唯一的救赎、恩光普照世人--赋予人的内心感触是经文上所记载：我观看你指头所造的天,并你所陈设的月亮星宿,便说，世人算什么,你竟眷顾他? 正堂里，圣台十架背景参照土建设计，巨大的拱门造型里面有巨大的红色发光十字架，外用金色走边，设计里拱门为空坟墓的喻义，十字架红色意指基督所流宝血、 金色喻义权柄与得胜。两侧原网架穹顶上制作七条700CM深的吸声腔体，“七”代表完整的喻义，腔体的制作就解决的原穹顶声聚焦的严重问题，而视觉上巧妙的和十字架背景的巨大拱门 相呼应，使之看似有七个拱门整列在十字架前面，大顶棚用“敞开天上的窗倾福于你们”的理念设计，侧墙壁做出500CM深、12.8M长的吸声腔体和灯光的设计 营造出天国降临的视觉感受，后墙壁有十二快长方体凸出喻义十二门徒，与密集的吸音腔体一起喻义众天使天军的同在敬拜圣羔羊，而圣羔羊打开天上的窗户将他的生命之光 白白赐予敬拜的信众。"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.min.js?v=1805220001"></script>
    <script type="text/javascript" src="/svpano/templates/default/js/iScrollv5.js?v=1805220001"></script>
    <link href="/svpano/statics/skins/blue/jxbox.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/svpano/statics/js/jquery.jxbox.min.js"></script>
    <link rel="stylesheet" href="/svpano/templates/default/Public/member/style/alert_box.css?v=222221805220001"
          type="text/css">

    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .skip {
            position: fixed;
            text-align: center;
            height: 40px;
            top: 0px;
            z-index: 9999999;
            width: 100%;
            font-size: 13px;
        }

        .skip a {
            display: block;
            line-height: 40px;
        }

        em {
            display: block;
            overflow: hidden;
            border: 10px solid #06a;
            border-color: #404450 transparent;
            border-width: 10px 10px 0 10px;
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -6px;
        }

        #viewersDiv {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #svrvrleftDiv {
            float: left;
            width: 230px;
            height: 100%;
        }

        #svpanoDiv {
            margin-left: 230px !important;
            margin-left: 230px;
            height: 100%;
        }

        #box ul li a {
            display: block;
            cursor: pointer
        }

        .pass {
            top: 0px;
        }
    </style>
</head>
<body>
<div class="bdsharebuttonbox" data-tag="share_1" style="display: none">
    <a id="bds_mshare" class="bds_mshare" data-cmd="mshare"></a>
    <a id="bds_qzone" class="bds_qzone" data-cmd="qzone" href="#"></a>
    <a id="bds_tsina" class="bds_tsina" data-cmd="tsina"></a>
    <a id="bds_baidu" class="bds_baidu" data-cmd="baidu"></a>
    <a id="bds_tqq" class="bds_tqq" data-cmd="tqq"></a>
    <a id="bds_sqq" class="bds_sqq" data-cmd="sqq"></a>
    <a id="bds_weixin" class="bds_weixin" data-cmd="weixin"></a>
    <a id="bds_renren" class="bds_renren" data-cmd="renren"></a>
    <a id="bds_tieba" class="bds_tieba" data-cmd="tieba"></a>
    <a id="bds_more" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config = {
        common: {
            bdText: '浙江省绍兴基督教会真神堂 —温州承诚尼西设计事务所[视维全景]',
            bdDesc: '【教堂简介】真神堂座落于浙江省绍兴市，是真神堂异地新建的基督教堂，长53.6M，宽24.9M,中庭顶棚为直线三角形，中庭层高16.6M,圣台穹顶顶点高30.2M, 池座层高6.1M,,可容纳2400人同时聚会。  【心声】感谢神的是，我们几行人因为其他原因参加了绍兴浦东教堂而听说这座在建的教堂，因而有感动而寻找这座教堂，几次错误的路线之后终不负有心人 而到达位置，当我们找到建堂小组时他们正因为原室内设计不满意而那边设计师不愿意修改而头疼，又因为本人稍懂声学原理而得到建堂小组对我的信心， 为此心中有圣灵的感动而开始认真设计，故而才有了如此效果的教堂，故而才有了如此装修效果。神的带领市何等的奇妙！   【经文】诗篇八章3至9节--我观看你指头所造的天，并你所陈设的月亮星宿，便说：人算什么，你竟顾念他。世人算什么，你竟眷顾他。 你叫他比天使微小一点，并赐他荣耀尊贵为冠冕。你派他管理你手所造的，使万物，就是一切的牛羊、田野的兽、空中的鸟、海里的鱼。凡经行海道的，都服在他的脚下。 耶和华我们的主阿，你的名在全地何其美。 约翰福音一章4，9节--生命在他里头。这生命就是人的光。那光是真光，照亮一切生在世上的人。 约翰福音十二章46，36节--36 我到世上来，乃是光，叫凡信我的不住在黑暗里。你们应当趁着有光、信从这光、使你们成为光明之子。  【声学设计和神学设计理念】这座教堂的声学设计是本人最奢华和最大胆的设计，目前为止没有之一。高10.4M的大门厅用宇宙和八大行星的理念来设计，十字架悬空在太阳中间， 喻义十字架救恩是宇宙中唯一的救赎、恩光普照世人--赋予人的内心感触是经文上所记载：我观看你指头所造的天,并你所陈设的月亮星宿,便说，世人算什么,你竟眷顾他? 正堂里，圣台十架背景参照土建设计，巨大的拱门造型里面有巨大的红色发光十字架，外用金色走边，设计里拱门为空坟墓的喻义，十字架红色意指基督所流宝血、 金色喻义权柄与得胜。两侧原网架穹顶上制作七条700CM深的吸声腔体，“七”代表完整的喻义，腔体的制作就解决的原穹顶声聚焦的严重问题，而视觉上巧妙的和十字架背景的巨大拱门 相呼应，使之看似有七个拱门整列在十字架前面，大顶棚用“敞开天上的窗倾福于你们”的理念设计，侧墙壁做出500CM深、12.8M长的吸声腔体和灯光的设计 营造出天国降临的视觉感受，后墙壁有十二快长方体凸出喻义十二门徒，与密集的吸音腔体一起喻义众天使天军的同在敬拜圣羔羊，而圣羔羊打开天上的窗户将他的生命之光 白白赐予敬拜的信众。',
            bdUrl: 'https://i.svrvr.com/?a=wap_view&id=w101343',
            bdPic: 'https://i.svrvr.com/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg'
        },
        share: [{
            "bdSize": 16
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
</script>

<script src="/svpano/upload/user/2017/05/u10527/scene/119932/m/tour.js?v=18052200014"></script>
<div id="map"
     style="display: none; position: absolute;  top:10px; width:100%; height: 95%; background: #fff;z-index: 99999">
    <div class="jx_box_close" onclick="$('#map').fadeOut(500)"></div>
    <iframe style="width: 100%; height: 100%; margin: auto"></iframe>
</div>
<div style="position: fixed; top:0px; z-index: 90001; color: #000; width: 100%;height:30px;border-top: 1px #94999e solid;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) ;color: #fff;font-size: 14px;line-height: 30px;background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/  background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #42414F), color-stop(1,#646B73)); /*Chrome*/;">
    <marquee width="100%" scrolldelay="50" scrollamount="1">浙江省绍兴基督教会真神堂 —温州承诚尼西设计事务所</marquee>
</div>
<div id="pano" style="width:100%;height:100%; margin-top: 30px;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="valign:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>

    <script src="/svpano/other/static/web/public/sdk/SVPano_SDK_encode.js?v=221805220001"></script>
    <script>
        var mapUrl = "";
        var xml = "/svpano/upload/user/2017/05/u10527/scene/101343/m/tour.xml?r=" + Math.random();
        var panodata = {
            'swf': "/svpano/upload/user/2017/05/u10527/scene/101343/m/tour.swf?18052200013",
            'xml': xml,
            'div_id': 'pano',
            'html5': 'prefer',
            'wmode': 'transparent',
            'title': "温州承诚设计事务所",
            'address': "暂无详细地址",
            'praise': "2",
            'tel': "15167809709",
            'Plugin_Path': "/svpano/upload/user/2017/05/u10527/scene/101343/m",
            'Data_Path': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'mypath': "/svpano/upload/user/2017/05/u10527/scene/packet/",
            'works': "0",
            'Pano_Path': "/svpano/upload/user/2017/05/u10527/scene/101343/m",
            'Edit_Path': '/svpano/templates/default/member/vtour/Theme/editor/'
        };
    </script>
    <script>
        SDK_SVPano.panoId = 'svpano';
        SDK_SVPano.initializtionPano(panodata);
        var svpano = document.getElementById("krpanoSWFObject");
    </script>
    <script>
        //获取当前用户点击的某个分享按钮
        function share(x) {
            document.getElementById("bds_" + x).click();
        }

        //用户点击点赞按钮
        function praise(x) {
            var id = "101343";
            var catid = "0";
            if (catid == 26) {
                alert('参赛作品电脑端作品点赞功能取消！请扫描右侧二维码用手机进行投票！');
                return;
            }
            $.post("?c=index&a=good", {id: id, num: x}, function (data) {
            })
        }
    </script>
</div>
<div id="box" style="top:45px;">
    <ul></ul>    <!--分享列表 -->
    <div class="qrerwei">
        <div style="margin-top: 5px;">微信扫一扫</div>
        <img src="/svpano/upload/2018/0324/1039479686.png" width="90" height="90"/><br/>浏览/转发量<br/>1011次
    </div>
</div>
<div id="jx_box">
    <div id="wrapper">
        <div id="jx_box_content">
            <div style=" width:100%; text-align:center;">内容正在载入中，请稍后...</div>
        </div>
    </div>
    <div class="jx_box_close" onclick="$('#jx_box').fadeOut()"></div>
</div>
<div class="top_bar"
     style="-webkit-transform:translate3d(0,0,0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53))">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li style="width:60px; min-width:60px;"><a href="javascript:displayit(0)"><img
                    src="/svpano/other/static/web/public/images/liebiao.png" height="22" border="0"><label>作品展示</label></a>
                <ul id="menu_list0" class="menu_font" style="display:none">
                    <li><a href="?a=wap_view&id=w101343"><label>浙江省绍兴基督教会真神堂</label></a></li>
                    <li><a href="?a=wap_view&id=d100908"><label>河南省义马教会福音堂</label></a></li>
                    <li><a href="?a=wap_view&id=s95853"><label>大港教堂</label></a></li>
                    <li><a href="?a=wap_view&id=e101350"><label>西班牙马德里华人教会磐石堂</label></a></li>
                    <li><a href="?a=wap_view&id=r56202"><label>山东省烟台市莱州区福音堂</label></a></li>
                    <em></em>
                </ul>
            </li>
            </li>
        </ul>
    </nav>
</div>
<div id="plug-wrap" onClick="closeall()" style="display: none;"></div>
<input type="hidden" name="quanjingid" value="101343"/>
<script type="text/javascript">
    var jiathis_config = {
        url: "https://i.svrvr.com/?a=wap_view&id=w101343",
        summary: "【教堂简介】真神堂座落于浙江省绍兴市，是真神堂异地新建的基督教堂，长53.6M，宽24.9M,中庭顶棚为直线三角形，中庭层高16.6M,圣台穹顶顶点高30.2M, 池座层高6.1M,,可容纳2400人同时聚会。  【心声】感谢神的是，我们几行人因为其他原因参加了绍兴浦东教堂而听说这座在建的教堂，因而有感动而寻找这座教堂，几次错误的路线之后终不负有心人 而到达位置，当我们找到建堂小组时他们正因为原室内设计不满意而那边设计师不愿意修改而头疼，又因为本人稍懂声学原理而得到建堂小组对我的信心， 为此心中有圣灵的感动而开始认真设计，故而才有了如此效果的教堂，故而才有了如此装修效果。神的带领市何等的奇妙！   【经文】诗篇八章3至9节--我观看你指头所造的天，并你所陈设的月亮星宿，便说：人算什么，你竟顾念他。世人算什么，你竟眷顾他。 你叫他比天使微小一点，并赐他荣耀尊贵为冠冕。你派他管理你手所造的，使万物，就是一切的牛羊、田野的兽、空中的鸟、海里的鱼。凡经行海道的，都服在他的脚下。 耶和华我们的主阿，你的名在全地何其美。 约翰福音一章4，9节--生命在他里头。这生命就是人的光。那光是真光，照亮一切生在世上的人。 约翰福音十二章46，36节--36 我到世上来，乃是光，叫凡信我的不住在黑暗里。你们应当趁着有光、信从这光、使你们成为光明之子。  【声学设计和神学设计理念】这座教堂的声学设计是本人最奢华和最大胆的设计，目前为止没有之一。高10.4M的大门厅用宇宙和八大行星的理念来设计，十字架悬空在太阳中间， 喻义十字架救恩是宇宙中唯一的救赎、恩光普照世人--赋予人的内心感触是经文上所记载：我观看你指头所造的天,并你所陈设的月亮星宿,便说，世人算什么,你竟眷顾他? 正堂里，圣台十架背景参照土建设计，巨大的拱门造型里面有巨大的红色发光十字架，外用金色走边，设计里拱门为空坟墓的喻义，十字架红色意指基督所流宝血、 金色喻义权柄与得胜。两侧原网架穹顶上制作七条700CM深的吸声腔体，“七”代表完整的喻义，腔体的制作就解决的原穹顶声聚焦的严重问题，而视觉上巧妙的和十字架背景的巨大拱门 相呼应，使之看似有七个拱门整列在十字架前面，大顶棚用“敞开天上的窗倾福于你们”的理念设计，侧墙壁做出500CM深、12.8M长的吸声腔体和灯光的设计 营造出天国降临的视觉感受，后墙壁有十二快长方体凸出喻义十二门徒，与密集的吸音腔体一起喻义众天使天军的同在敬拜圣羔羊，而圣羔羊打开天上的窗户将他的生命之光 白白赐予敬拜的信众。",
        title: "浙江省绍兴基督教会真神堂 —温州承诚尼西设计事务所[视维全景]",
        pic: "/svpano/upload/user/2017/05/u10527/svrvr/icon/20170501428478117.jpg",
        shortUrl: true,
        hideMore: false
    }
</script>
<script>var lowerHeight = 40;</script>
<script type="text/javascript">
    var realHeight = $(window).height();
    var height = realHeight * 1 - lowerHeight - 30;
    $("#pano").css({"height": height + "px"});
    $(window).resize(function () {
        $("#pano").height($(window).height() * 1 - 30 - lowerHeight + "px");
    })
</script>

<link href="/svpano/other/static/web/panoView/public/css/base.css?v=1805220001" rel="stylesheet" type="text/css"/>
<script src="/svpano/other/static/web/panoView/pc/js/pcview.js?v=18052200011"></script>
<script src="/svpano/other/static/web/panoView/public/js/base.js?v=1805220001"></script>
<script>
    $(".tel").click(function () {
        $("#panomsg").remove();
        $("body").append("<div id='panomsg' style='z-index:9999999;position:fixed;left:47%;opacity:0.8;top:40%;background:#000;padding:10px 20px;color:#fff;border:1px solid #fff'>" + $(this).text() + ' : ' + $(this).attr("num") + "</div>");
        setTimeout(function () {
            $("#panomsg").fadeOut("slow");
            setTimeout(function () {
                $("#panomsg").remove();
            }, 1000);
        }, 8000);
    })
</script>
</body>
</html>