<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>温州承诚尼西设计事务所</title>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="keywords" content="温州承诚尼西设计事务所">
    <meta name="description"
          content="洪城福先生，
1985年出生于山清水秀之乡——浙江永嘉。
洪先生2006年开始工作，
2008年开始升为主任设计师，
期间负责住宅室内设计、办公楼室内设计。
2011年开始设计第一座教堂室内装修—浙江省温州乐清印屿教堂，
之后的每年都能设计数座教堂项目，
包含教堂室内声学装修设计、教堂室内音箱设计及专业舞台灯光设计、
教堂建筑外观及教堂建筑灯光设计、教堂室外园区绿化设计，
每个教堂设计都能恰当的融入宗教信仰理念，极简而充满意境,
带领其设计团队自信勤奋、大胆创新 、以质取胜，服事于教会。
洪先生因家族信仰传承，
自小开始接触基督教信仰，
在他脱去孩童的稚气之后，
心中就盼望着，
将来自己所学的专业能为教会带去帮助，那该多好！
为此，参加工作之后，
不论如何环境，
他总相信,
如果将来能为教会服事，
那总为有益的经历。

自从展开教堂项目的工作之后，到如今回望，真是充满了神的带领，神给我打开了一扇只属于我的、崭新的大门，太不可思议了。80几个教堂的案例，设计的思路几乎是不同的。我自己完全的知道，这些思路绝对不止出于我自己的聪明和智慧，很多时候，当看到一个教堂的框架结构的时候，这种思路会突然出现。



自从我开始从事教堂项目的设计工作以来，回顾这段旅程，我深深感受到神的引领和带领。神为我打开了一扇只属于我的、崭新的大门，这是何等不可思议的经历。

在过去的十几年里，我有幸参与了80多个教堂项目的设计，每一个案例都呈现出独特的思路和风格。我深知，这些思路绝非仅仅源于我的聪明才智，很多时候，当我看到一个教堂的框架结构时，这些思路会突然涌现出来。

这些灵感和设计思路似乎是从更高的层面传达给我的，它们超越了我的个人能力和经验。我相信这正是神在我的设计中的工作。每当我面临一个新的项目时，我会默默祈祷，寻求神的指引和启示。神以祂的智慧和美丽之手引导着我，让我能够将教堂的框架和灵性意义相融合。

在每个项目中，我都会深入了解该教会的历史、背景和信仰体系。这些方面成为了我设计过程中的基石，使我能够更有设计的方向。当我开始规划每个空间的布局时，我会思考如何通过设计元素和材料选择来表达信仰的核心理念。

而当我看到教堂的框架结构时，我会被激发出一种独特的创意和灵感。我相信这正是神在那一刻与我分享了祂的美意。这些灵感指引我选择合适的形式、比例和细节，以呈现出与教堂的属灵层面相契合的设计。


这个过程中充满了创造力的喜悦和奇妙的惊喜。我深知，这一切都是神的带领和恩典。我感恩有机会将我的设计才华与信仰相结合，为教堂事工贡献一份力量。每一次设计的经历都让我更加敬畏和感激，因为我知道，这是神的恩赐和祂对我生命的祝福。

我愿继续怀着谦卑的心态，继续接受神的引导和启示，为更多的教堂创造出富有灵性和美感的设计。愿我的作品能够成为信仰的见证，为信徒们带来平安、力量和神圣的体验。愿神继续带领我，使我的设计工作在祂的引领下不断向前发展。
"/>
</head>
<body>
<h1>温州承诚尼西设计事务所</h1>
<hr>
<table width="275.80" border="0" cellpadding="0" cellspacing="0"
       style='width:275.80pt;border-collapse:collapse;table-layout:fixed;'>
    <col width="275.80" style='mso-width-source:userset;mso-width-alt:13448;'/>
    <tr height="16.80" style='height:16.80pt;'>
        <td height="16.80" width="275.80" align="right" x:autofilter="all" x:autofilterrange="$A$1:A49"
            style='height:16.80pt;width:275.80pt;' x:num>1
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/1870%E8%AE%BE%E8%AE%A1.html" target="_parent"
                title="/justeasy/vr/view/1870%E8%AE%BE%E8%AE%A1.html">1870设计</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E6%B7%AE%E5%8D%97%E5%B8%82%E6%A1%82%E9%9B%86%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E6%B7%AE%E5%8D%97%E5%B8%82%E6%A1%82%E9%9B%86%E5%A0%82.html">安徽省淮南市桂集堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%8A%9C%E6%B9%96%E5%B8%82%E6%97%A0%E4%B8%BA%E5%8E%BF%E6%99%A8%E5%85%89%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%8A%9C%E6%B9%96%E5%B8%82%E6%97%A0%E4%B8%BA%E5%8E%BF%E6%99%A8%E5%85%89%E5%A0%82.html">安徽省芜湖市无为县晨光堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/164s373p3d8d52p6-1648454037.html" target="_parent"
                title="/justeasy/vr/view/164s373p3d8d52p6-1648454037.html">福建省福州市马尾基督教堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/1r7z010q3969si00-1702526926.html" target="_parent"
                title="/justeasy/vr/view/1r7z010q3969si00-1702526926.html">河北省定州市开元镇西念自疃天主堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%8D%97%E9%98%B3%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E6%95%99%E5%A0%82%E9%A9%AC%E5%8F%AF%E6%A5%BC.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%8D%97%E9%98%B3%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E6%95%99%E5%A0%82%E9%A9%AC%E5%8F%AF%E6%A5%BC.html">河南省南阳内乡锡安教堂马可楼</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E5%A0%82%E5%89%AF%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E5%A0%82%E5%89%AF%E5%A0%82.html">河南省内乡锡安堂副堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E4%B9%89%E9%A9%AC%E6%95%99%E4%BC%9A%E7%A6%8F%E9%9F%B3%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E4%B9%89%E9%A9%AC%E6%95%99%E4%BC%9A%E7%A6%8F%E9%9F%B3%E5%A0%82.html">河南省义马教会福音堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/1692b9kznp262866-1700223665.html" target="_parent"
                title="/justeasy/vr/view/1692b9kznp262866-1700223665.html">基督教会江西宜春市耶稣堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/21z695952g819137-1696903643.html" target="_parent"
                title="/justeasy/vr/view/21z695952g819137-1696903643.html">基督教会温州玉环塘里堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/16p9235ud55go771-1695095539.html" target="_parent"
                title="/justeasy/vr/view/16p9235ud55go771-1695095539.html">基督教温州壬田教会福音堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/w16988lq681pw701-1703164154.html" target="_parent"
                title="/justeasy/vr/view/w16988lq681pw701-1703164154.html">基督教意大利菲拉拉光之堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E5%90%89%E6%9E%97%E7%9C%81%E9%95%BF%E6%98%A5%E5%B8%82%E5%AF%8C%E5%B3%B0%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E5%90%89%E6%9E%97%E7%9C%81%E9%95%BF%E6%98%A5%E5%B8%82%E5%AF%8C%E5%B3%B0%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">吉林省长春市富峰基督教堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%B8%B8%E5%B7%9E%E5%B8%82%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E8%92%99%E6%81%A9%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%B8%B8%E5%B7%9E%E5%B8%82%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E8%92%99%E6%81%A9%E5%A0%82.html">江苏省常州市基督教会蒙恩堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E9%87%91%E8%89%B2%E5%AE%B6%E5%9B%AD-%E7%BF%94%E5%AE%B6.html" target="_parent"
                title="/justeasy/vr/view/%E9%87%91%E8%89%B2%E5%AE%B6%E5%9B%AD-%E7%BF%94%E5%AE%B6.html">金色家园-翔家</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/16510i842sr94304-1655797867.html" target="_parent"
                title="/justeasy/vr/view/16510i842sr94304-1655797867.html">山东省烟台市莱州基督教会福音堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%83%9F%E5%8F%B0%E5%B8%82%E8%8E%B1%E5%B7%9E%E5%8C%BA%E7%A6%8F%E9%9F%B3%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%83%9F%E5%8F%B0%E5%B8%82%E8%8E%B1%E5%B7%9E%E5%8C%BA%E7%A6%8F%E9%9F%B3%E5%A0%82.html">山东省烟台市莱州区福音堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/g1j67w699054z153-1681871422.html" target="_parent"
                title="/justeasy/vr/view/g1j67w699054z153-1681871422.html">温州华福基督教堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/616490i5w3565nw7-1649243924.html" target="_parent"
                title="/justeasy/vr/view/616490i5w3565nw7-1649243924.html">温州基督教会龙港主爱堂小组教室</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/1n70f71o1e91n415-1702978243.html" target="_parent"
                title="/justeasy/vr/view/1n70f71o1e91n415-1702978243.html">温州马屿外三甲基督教堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/17e97095g556x349-1710390560.html" target="_parent"
                title="/justeasy/vr/view/17e97095g556x349-1710390560.html">温州市永嘉罗浮教会办公楼</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/16s674cgnd386732-1689043474.html" target="_parent"
                title="/justeasy/vr/view/16s674cgnd386732-1689043474.html">武穴教堂全景效果图</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E8%A5%BF%E7%8F%AD%E7%89%99%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%8D%8E%E4%BA%BA%E6%95%99%E4%BC%9A%E7%A3%90%E7%9F%B3%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E8%A5%BF%E7%8F%AD%E7%89%99%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%8D%8E%E4%BA%BA%E6%95%99%E4%BC%9A%E7%A3%90%E7%9F%B3%E5%A0%82.html">西班牙马德里华人教会磐石堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/168v7939i284n612-1688479372.html" target="_parent"
                title="/justeasy/vr/view/168v7939i284n612-1688479372.html">新访教堂</a></td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%B8%95%E5%A4%9A%E7%93%A6%E5%B8%82%E5%8D%8E%E4%BA%BA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%B8%95%E5%A4%9A%E7%93%A6%E5%B8%82%E5%8D%8E%E4%BA%BA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A.html">意大利帕多瓦市华人基督教会</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E9%87%91%E5%8D%8E%E5%B8%82%E6%AD%A6%E4%B9%89%E7%A6%8F%E9%9F%B3%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E9%87%91%E5%8D%8E%E5%B8%82%E6%AD%A6%E4%B9%89%E7%A6%8F%E9%9F%B3%E5%A0%82.html">浙江省金华市武义福音堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82%E9%9D%92%E5%B9%B4%E7%8F%AD.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82%E9%9D%92%E5%B9%B4%E7%8F%AD.html">浙江省宁波市慈溪基督教会师桥堂青年班</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82.html">浙江省宁波市慈溪教会师桥堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E7%A5%9E%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E7%A5%9E%E5%A0%82.html">浙江省绍兴基督教会真神堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E6%9F%AF%E6%A1%A5%E6%96%B0%E9%80%A0%E7%94%9F%E5%91%BD%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E6%9F%AF%E6%A1%A5%E6%96%B0%E9%80%A0%E7%94%9F%E5%91%BD%E5%A0%82.html">浙江省绍兴柯桥新造生命堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8F%A4%E6%BD%AD%E5%88%AB%E5%A2%85.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8F%A4%E6%BD%AD%E5%88%AB%E5%A2%85.html">浙江省温州古潭别墅</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E5%A4%A7%E6%B8%AF%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E5%A4%A7%E6%B8%AF%E6%95%99%E5%A0%82.html">浙江省温州乐清市大港教堂</a>
        </td>
    </tr>
    <tr height="19" style='height:19.00pt;mso-height-source:userset;mso-height-alt:380;'>
        <td class="xl65" height="19" style='height:19.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E4%B9%90%E6%88%90%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E4%B9%90%E6%88%90%E6%95%99%E5%A0%82.html">浙江省温州乐清市乐成教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%9E%97%E6%80%BB%E5%88%AB%E5%A2%85.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%9E%97%E6%80%BB%E5%88%AB%E5%A2%85.html">浙江省温州林总别墅</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8D%97%E5%B1%B1%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8D%97%E5%B1%B1%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州南山基督教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/720yun/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%89%8D%E5%BA%84%E6%95%99%E4%BC%9A%E6%99%A8%E5%85%89%E5%A0%82.html?scene_id=30617019"
                target="_parent"
                title="/720yun/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%89%8D%E5%BA%84%E6%95%99%E4%BC%9A%E6%99%A8%E5%85%89%E5%A0%82.html?scene_id=30617019">浙江省温州瑞安前庄教会晨光堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E6%85%88%E5%96%84%E5%9F%BA%E9%87%91%E4%BC%9A.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E6%85%88%E5%96%84%E5%9F%BA%E9%87%91%E4%BC%9A.html">浙江省温州瑞安市慈善基金会</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E4%B8%9C%E5%B1%B1%E6%95%99%E5%A0%82%E9%97%A8%E5%8E%85.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E4%B8%9C%E5%B1%B1%E6%95%99%E5%A0%82%E9%97%A8%E5%8E%85.html">浙江省温州瑞安市东山教堂门厅</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E5%A1%98%E4%B8%8B%E8%8A%B1%E5%9B%AD%E5%A0%82%E5%BA%A7.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E5%A1%98%E4%B8%8B%E8%8A%B1%E5%9B%AD%E5%A0%82%E5%BA%A7.html">浙江省温州瑞安市塘下花园堂座</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%B8%82%E6%9E%AB%E6%9E%97%E5%B2%99%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%B8%82%E6%9E%AB%E6%9E%97%E5%B2%99%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州市枫林岙基督教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%BB%B0%E4%B9%89%E6%BE%84%E6%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%BB%B0%E4%B9%89%E6%BE%84%E6%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州仰义澄沙教会基督教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%B1%9F%E5%8C%97%E7%89%A7%E5%8C%BA%E6%A2%85%E5%9B%AD%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%B1%9F%E5%8C%97%E7%89%A7%E5%8C%BA%E6%A2%85%E5%9B%AD%E6%95%99%E5%A0%82.html">浙江省温州永嘉江北牧区梅园教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%A2%85%E5%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%A2%85%E5%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州永嘉梅岙教会基督教堂</a>
        </td>
    </tr>
    <tr height="41" style='height:41.00pt;'>
        <td class="xl65" height="41" style='height:41.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E8%A5%BF%E6%BA%AA%E4%B8%8B%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E5%85%89%E5%A0%82.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E8%A5%BF%E6%BA%AA%E4%B8%8B%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E5%85%89%E5%A0%82.html">浙江省温州永嘉西溪下基督教会真光堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E7%93%AF%E5%8C%97%E9%95%87%E5%A4%A7%E6%B5%83%E6%95%99%E5%A0%82.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E7%93%AF%E5%8C%97%E9%95%87%E5%A4%A7%E6%B5%83%E6%95%99%E5%A0%82.html">浙江省温州永嘉县瓯北镇大浃教堂</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E4%B8%89%E5%B2%99%E6%95%99%E4%BC%9A%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8E%85.html"
                target="_parent"
                title="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E4%B8%89%E5%B2%99%E6%95%99%E4%BC%9A%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8E%85.html">浙江省温州永嘉县三岙教会多功能厅</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%BC%A0%E5%A0%A1%E6%95%99%E4%BC%9A%E5%A4%AB%E5%A6%BB%E5%9B%A2%E5%A5%91.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%BC%A0%E5%A0%A1%E6%95%99%E4%BC%9A%E5%A4%AB%E5%A6%BB%E5%9B%A2%E5%A5%91.html">浙江省温州永嘉张堡教会夫妻团契</a>
        </td>
    </tr>
    <tr height="21" style='height:21.00pt;'>
        <td class="xl65" height="21" style='height:21.00pt;' x:str><a
                href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B0%B8%E5%98%89%E4%B8%AD%E6%A2%81%E5%A3%B9%E5%8F%B730%E5%B9%A2805%E5%AE%A4.html"
                target="_parent"
                title="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B0%B8%E5%98%89%E4%B8%AD%E6%A2%81%E5%A3%B9%E5%8F%B730%E5%B9%A2805%E5%AE%A4.html">浙江省永嘉中梁壹号30幢805室</a>
        </td>
    </tr>
    <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
        <td width="276" style='width:276;'></td>
    </tr>
    <![endif]>
</table>

<hr>
<div id="chinaDiv" style="width: 600px;height:400px;"></div>
<hr>
<hr>
<ul>
    <li>
        <a href="/720yun/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%89%8D%E5%BA%84%E6%95%99%E4%BC%9A%E6%99%A8%E5%85%89%E5%A0%82.html?scene_id=30617019">浙江省温州瑞安前庄教会晨光堂</a>
    </li>

    <li><a href="/justeasy/vr/view/1870%E8%AE%BE%E8%AE%A1.html">1870设计</a></li>
    <li>
        <a href="/justeasy/vr/view/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%B8%95%E5%A4%9A%E7%93%A6%E5%B8%82%E5%8D%8E%E4%BA%BA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A.html">意大利帕多瓦市华人基督教会</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%B8%B8%E5%B7%9E%E5%B8%82%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E8%92%99%E6%81%A9%E5%A0%82.html">江苏省常州市基督教会蒙恩堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%8D%97%E9%98%B3%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E6%95%99%E5%A0%82%E9%A9%AC%E5%8F%AF%E6%A5%BC.html">河南省南阳内乡锡安教堂马可楼</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82%E9%9D%92%E5%B9%B4%E7%8F%AD.html">浙江省宁波市慈溪基督教会师桥堂青年班</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B0%B8%E5%98%89%E4%B8%AD%E6%A2%81%E5%A3%B9%E5%8F%B730%E5%B9%A2805%E5%AE%A4.html">浙江省永嘉中梁壹号30幢805室</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%BB%B0%E4%B9%89%E6%BE%84%E6%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州仰义澄沙教会基督教堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8D%97%E5%B1%B1%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州南山基督教堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%8F%A4%E6%BD%AD%E5%88%AB%E5%A2%85.html">浙江省温州古潭别墅</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E5%B8%82%E6%9E%AB%E6%9E%97%E5%B2%99%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州市枫林岙基督教堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%9E%97%E6%80%BB%E5%88%AB%E5%A2%85.html">浙江省温州林总别墅</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%BC%A0%E5%A0%A1%E6%95%99%E4%BC%9A%E5%A4%AB%E5%A6%BB%E5%9B%A2%E5%A5%91.html">浙江省温州永嘉张堡教会夫妻团契</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%A2%85%E5%B2%99%E6%95%99%E4%BC%9A%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">浙江省温州永嘉梅岙教会基督教堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E6%B1%9F%E5%8C%97%E7%89%A7%E5%8C%BA%E6%A2%85%E5%9B%AD%E6%95%99%E5%A0%82.html">浙江省温州永嘉江北牧区梅园教堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E8%A5%BF%E6%BA%AA%E4%B8%8B%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E5%85%89%E5%A0%82.html">浙江省温州永嘉西溪下基督教会真光堂</a>
    </li>
    <li>
        <a href="/justeasy/vr/view/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E6%9F%AF%E6%A1%A5%E6%96%B0%E9%80%A0%E7%94%9F%E5%91%BD%E5%A0%82.html">浙江省绍兴柯桥新造生命堂</a>
    </li>
    <li><a href="/justeasy/vr/view/%E9%87%91%E8%89%B2%E5%AE%B6%E5%9B%AD-%E7%BF%94%E5%AE%B6.html">金色家园-翔家</a></li>
    <li><a href="#">----</a></li>
    <li><a href="/justeasy/vr/view/1n70f71o1e91n415-1702978243.html">温州马屿外三甲基督教堂</a></li>
    <li><a href="/justeasy/vr/view/1r7z010q3969si00-1702526926.html">河北省定州市开元镇西念自疃天主堂</a></li>
    <li><a href="/justeasy/vr/view/16p9235ud55go771-1695095539.html">基督教温州壬田教会福音堂</a></li>
    <li><a href="/justeasy/vr/view/16s674cgnd386732-1689043474.html">武穴教堂全景效果图</a></li>
    <li><a href="/justeasy/vr/view/17e97095g556x349-1710390560.html">温州市永嘉罗浮教会办公楼</a></li>
    <li><a href="/justeasy/vr/view/21z695952g819137-1696903643.html">基督教会温州玉环塘里堂</a></li>
    <li><a href="/justeasy/vr/view/164s373p3d8d52p6-1648454037.html">福建省福州市马尾基督教堂</a></li>
    <li><a href="/justeasy/vr/view/168v7939i284n612-1688479372.html">新访教堂</a></li>
    <li><a href="/justeasy/vr/view/1692b9kznp262866-1700223665.html">基督教会江西宜春市耶稣堂</a></li>
    <li><a href="/justeasy/vr/view/16510i842sr94304-1655797867.html">山东省烟台市莱州基督教会福音堂</a></li>
    <li><a href="/justeasy/vr/view/616490i5w3565nw7-1649243924.html">温州基督教会龙港主爱堂小组教室</a></li>
    <li><a href="/justeasy/vr/view/g1j67w699054z153-1681871422.html">温州华福基督教堂</a></li>
    <li><a href="/justeasy/vr/view/w16988lq681pw701-1703164154.html">基督教意大利菲拉拉光之堂</a></li>
    <li><a href="#">----</a></li>

    <li>
        <a href="/svpano/svpano/%E5%90%89%E6%9E%97%E7%9C%81%E9%95%BF%E6%98%A5%E5%B8%82%E5%AF%8C%E5%B3%B0%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82.html">吉林省长春市富峰基督教堂</a>
    </li>
    <li><a href="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E6%B7%AE%E5%8D%97%E5%B8%82%E6%A1%82%E9%9B%86%E5%A0%82.html">安徽省淮南市桂集堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%8A%9C%E6%B9%96%E5%B8%82%E6%97%A0%E4%B8%BA%E5%8E%BF%E6%99%A8%E5%85%89%E5%A0%82.html">安徽省芜湖市无为县晨光堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%83%9F%E5%8F%B0%E5%B8%82%E8%8E%B1%E5%B7%9E%E5%8C%BA%E7%A6%8F%E9%9F%B3%E5%A0%82.html">山东省烟台市莱州区福音堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E4%B9%89%E9%A9%AC%E6%95%99%E4%BC%9A%E7%A6%8F%E9%9F%B3%E5%A0%82.html">河南省义马教会福音堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B2%B3%E5%8D%97%E7%9C%81%E5%86%85%E4%B9%A1%E9%94%A1%E5%AE%89%E5%A0%82%E5%89%AF%E5%A0%82.html">河南省内乡锡安堂副堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E5%AE%81%E6%B3%A2%E5%B8%82%E6%85%88%E6%BA%AA%E6%95%99%E4%BC%9A%E5%B8%88%E6%A1%A5%E5%A0%82.html">浙江省宁波市慈溪教会师桥堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E4%B9%90%E6%88%90%E6%95%99%E5%A0%82.html">浙江省温州乐清市乐成教堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E4%B9%90%E6%B8%85%E5%B8%82%E5%A4%A7%E6%B8%AF%E6%95%99%E5%A0%82.html">浙江省温州乐清市大港教堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E4%B8%89%E5%B2%99%E6%95%99%E4%BC%9A%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8E%85.html">浙江省温州永嘉县三岙教会多功能厅</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E6%B0%B8%E5%98%89%E5%8E%BF%E7%93%AF%E5%8C%97%E9%95%87%E5%A4%A7%E6%B5%83%E6%95%99%E5%A0%82.html">浙江省温州永嘉县瓯北镇大浃教堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E4%B8%9C%E5%B1%B1%E6%95%99%E5%A0%82%E9%97%A8%E5%8E%85.html">浙江省温州瑞安市东山教堂门厅</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E5%A1%98%E4%B8%8B%E8%8A%B1%E5%9B%AD%E5%A0%82%E5%BA%A7.html">浙江省温州瑞安市塘下花园堂座</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E5%B8%82%E6%85%88%E5%96%84%E5%9F%BA%E9%87%91%E4%BC%9A.html">浙江省温州瑞安市慈善基金会</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BB%8D%E5%85%B4%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%9A%E7%9C%9F%E7%A5%9E%E5%A0%82.html">浙江省绍兴基督教会真神堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E6%B5%99%E6%B1%9F%E7%9C%81%E9%87%91%E5%8D%8E%E5%B8%82%E6%AD%A6%E4%B9%89%E7%A6%8F%E9%9F%B3%E5%A0%82.html">浙江省金华市武义福音堂</a>
    </li>
    <li>
        <a href="/svpano/svpano/%E8%A5%BF%E7%8F%AD%E7%89%99%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%8D%8E%E4%BA%BA%E6%95%99%E4%BC%9A%E7%A3%90%E7%9F%B3%E5%A0%82.html">西班牙马德里华人教会磐石堂</a>
    </li>
</ul>
<hr>
</body>
</html>
<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script>
    function mapTooltipClick(name) {
        alert(name)
    }

    function tooltipCharts() {
        console.log(arguments[0]);
        let myChart = echarts.init(document.getElementById('tooltipBarId'));
        let option = {
            tooltip: {},
            dataset: {
                source: [
                    ['xAxis', '201701', '201702', '201703', '201704', '201705', '201706', '201707', '201708', '201709', '20170', '201710', '20170', '201801'],
                    ['amount', 41.1, 30.4, 65.1, 53.3, 83.8, 98.7, 65.1, 53.3, 41.1, 30.4, 53.3, 41.1, 53.3, 83.8]
                ]
            },
            xAxis: {
                type: 'category',
                interval: true,
                axisLabel: {
                    rotate: 45
                },
                axisTick: {
                    show: false
                }
            },
            yAxis: {},
            color: ['#4FA8F9', '#F5A623'],
            grid: {
                show: true,
                backgroundColor: '#FAFAFA',
                left: 30,
                right: 20,
                top: 20
            },
            series: [{
                type: 'bar',
                smooth: true,
                seriesLayoutBy: 'row',
                barWidth: 10
            }]
        };
        myChart.setOption(option);
    }

    function tooltipTable(list) {
        let table = document.getElementById('tooltipBarId');
        // 创建一个新的有序列表（ol）元素，并将list内容添加到其中
        let olElement = document.createElement('ol');
        for (let item of list) {
            let li = document.createElement('li');
            li.textContent = item;
            olElement.appendChild(li);
        }

// 将有序列表添加到table内部
        table.appendChild(olElement);

    }

    let myChart = echarts.init(document.getElementById('chinaDiv'));
    let option = {
        visualMap: {
            min: 0,
            max: 100,
            left: 'left',
            top: 'bottom',
            text: ['多', '少'],
            calculable: false,
            orient: 'horizontal',
            inRange: {
                color: ['#e0ffff', '#006edd'],
                symbolSize: [30, 100]
            }
        },
        tooltip: {
            padding: 0,
            enterable: true,
            transitionDuration: 1,
            textStyle: {
                color: '#000',
                decoration: 'none',
            },
            // position: function (point, params, dom, rect, size) {
            //   return [point[0], point[1]];
            // },
            formatter: function (params) {
                // console.log(params)
                var tipHtml = '';
                tipHtml = '<div style="height:360px;width:400px;border-radius:5px;background:#fff;box-shadow:0 0 10px 5px #aaa">' +
                    '    <div style="height:50px;width:100%;border-radius:5px;background:#F8F9F9;border-bottom:1px solid #F0F0F0">' +
                    '        <span style="line-height:50px;margin-left:18px">' + params.name + '</span>' +
                    '        <span style="float:right;line-height:50px;margin-right:18px;color:#5396E3;cursor:pointer" onclick="mapTooltipClick(this);">点击查看详情</span>' +
                    '    </div>' +
                    '    <div style="height:110px;width:100%;background:#fff">' +
                    '        <div style="padding-left:18px;padding-top:22px">' +
                    '            <span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:rgba(92,169,235,1)"></span> ' +
                    '            <span>教堂数量</span>' +
                    '            <span style="float:right;margin-right:18px">' + params.data.value + '座</span>' +
                    '        </div>' +
                    '    </div>' +
                    '    <div id="tooltipBarId" style="height:' + (params.data.tipData * 21) + 'px;width:100%;border-radius:0 0 5px 0;background:#fff"></div>' +
                    '</div>';
                setTimeout(function () {
                    // tooltipCharts(params.name);
                    tooltipTable(params.data.tipData);
                }, 10);
                return tipHtml;
            }
        },
        series: [{
            name: 'iphone4',
            type: 'map',
            mapType: 'china',
            roam: false,
            itemStyle: {
                normal: {
                    label: {
                        show: false
                    }
                },
                emphasis: {
                    label: {
                        show: true
                    }
                }
            },
            data: [
                {
                    name: '浙江',
                    value: 33,
                    tipData: [
                        '1870设计',
                        '温州华福基督教堂',
                        '温州基督教会龙港主爱堂小组教室',
                        '温州马屿外三甲基督教堂',
                        '温州市永嘉罗浮教会办公楼',
                        '金色家园-翔家',
                        '新访教堂',
                        '武穴教堂全景效果图',
                        '浙江省金华市武义福音堂',
                        '浙江省宁波市慈溪基督教会师桥堂青年班',
                        '浙江省宁波市慈溪教会师桥堂',
                        '浙江省绍兴基督教会真神堂',
                        '浙江省绍兴柯桥新造生命堂',
                        '浙江省温州古潭别墅',
                        '浙江省温州乐清市大港教堂',
                        '浙江省温州乐清市乐成教堂',
                        '浙江省温州林总别墅',
                        '浙江省温州南山基督教堂',
                        '浙江省温州瑞安前庄教会晨光堂',
                        '浙江省温州瑞安市慈善基金会',
                        '浙江省温州瑞安市东山教堂门厅',
                        '浙江省温州瑞安市塘下花园堂座',
                        '浙江省温州市枫林岙基督教堂',
                        '浙江省温州仰义澄沙教会基督教堂',
                        '浙江省温州永嘉江北牧区梅园教堂',
                        '浙江省温州永嘉梅岙教会基督教堂',
                        '浙江省温州永嘉西溪下基督教会真光堂',
                        '浙江省温州永嘉县瓯北镇大浃教堂',
                        '浙江省温州永嘉县三岙教会多功能厅',
                        '浙江省温州永嘉张堡教会夫妻团契',
                        '浙江省永嘉中梁壹号30幢805室',
                        '基督教会温州玉环塘里堂',
                        '基督教温州壬田教会福音堂',
                    ]
                },
                {
                    name: '安徽',
                    value: 2,
                    tipData: [
                        '安徽省淮南市桂集堂',
                        '安徽省芜湖市无为县晨光堂',
                    ]
                },
                {
                    name: '福建',
                    value: 1,
                    tipData: [
                        '福建省福州市马尾基督教堂',
                    ]
                },
                {
                    name: '河北',
                    value: 1,
                    tipData: [
                        '河北省定州市开元镇西念自疃天主堂',
                    ]
                },
                {
                    name: '河南',
                    value: 3,
                    tipData: [
                        '河南省南阳内乡锡安教堂马可楼',
                        '河南省内乡锡安堂副堂',
                        '河南省义马教会福音堂',
                    ]
                },
                {
                    name: '江西',
                    value: 1,
                    tipData: [
                        '基督教会江西宜春市耶稣堂'
                    ]
                },
                {
                    name: '吉林',
                    value: 1,
                    tipData: [
                        '吉林省长春市富峰基督教堂',
                    ]
                },
                {
                    name: '江苏',
                    value: 1,
                    tipData: [
                        '江苏省常州市基督教会蒙恩堂'
                    ]
                },
                {
                    name: '山东',
                    value: 1,
                    tipData: [
                        '山东省烟台市莱州基督教会福音堂',
                        '山东省烟台市莱州区福音堂',
                    ]
                },
            ]
        },]
    }
    myChart.setOption(option);

    var count = 0;
    var timeTicket = null;
    var dataLength = option.series[0].data.length;
    timeTicket && clearInterval(timeTicket);
    timeTicket = setInterval(function () {
        myChart.dispatchAction({
            type: 'downplay',
            seriesIndex: 0,
        });
        myChart.dispatchAction({
            type: 'highlight',
            seriesIndex: 0,
            dataIndex: (count) % dataLength
        });
        myChart.dispatchAction({
            type: 'showTip',
            seriesIndex: 0,
            dataIndex: (count) % dataLength
        });
        count++;
    }, 2000);

    myChart.on('mouseover', function (params) {
        console.log(params)
        clearInterval(timeTicket);
        myChart.dispatchAction({
            type: 'downplay',
            seriesIndex: 0
        });
        myChart.dispatchAction({
            type: 'highlight',
            seriesIndex: 0,
            dataIndex: params.dataIndex
        });
        myChart.dispatchAction({
            type: 'showTip',
            seriesIndex: 0,
            dataIndex: params.dataIndex,
        });
    });
    myChart.on('mouseout', function (params) {
        timeTicket && clearInterval(timeTicket);
        timeTicket = setInterval(function () {
            myChart.dispatchAction({
                type: 'downplay',
                seriesIndex: 0,
            });
            myChart.dispatchAction({
                type: 'highlight',
                seriesIndex: 0,
                dataIndex: (count) % dataLength
            });
            myChart.dispatchAction({
                type: 'showTip',
                seriesIndex: 0,
                dataIndex: (count) % dataLength
            });
            count++;
        }, 1000);
    });

</script>