<!doctype html>
<html lang="zh-cn">
<head>
    <title>浙江省温州瑞安前庄教会晨光堂-温州承诚·尼西设计事务所</title>
    <meta name="referrer" content="always">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content='浙江省温州瑞安前庄教会晨光堂-温州承诚·尼西设计事务所 - 720云,VR全景'>
    <meta name="description"
          content='【教堂简介】晨光堂座落在浙江省温州瑞安市前庄，是异地新建的基督教堂。教堂一层为入堂大厅，左侧楼梯上二层为主聚会所的前厅-为两层高度，进而是主礼拜聚会所，加楼座共二层，聚会所地面为长方体框架，内长27.7M、宽13.6M，楼层净高9.5M，池座地面斜坡为0.6M，顶棚为水泥现浇，最大梁离地面8.36M；圣台地面面积74m2,聚会厅加楼座两层的地面面积共520m2，可容纳360人聚会。【经文】何西阿书六章3节我们务要认识耶和华，竭力追求认识他。他出现确如晨光，他必临到我们像甘雨，像滋润田地的春雨。约翰壹书一章:5节上神就是光。约翰福音八章12节“我是世界的光。跟从我的，就不在黑暗里走，必要得着生命的光。”以赛亚书六章:3节“圣哉！圣哉！圣哉！万军之耶和华，他的荣光充满全地！”诗篇三十一章16节求你使你的脸光照仆人，凭你的慈爱拯救我。诗篇三十六章7-10节　神啊，你的慈爱何其宝贵！世人投靠在你翅膀的荫下。他们必因你殿里的肥甘得以饱足，你也必叫他们喝你乐河的水。因为在你那里有生命的源头，在你的光中，我们必得见光。愿你常施慈爱给认识你的人，常以公义待心里正直的人。启示录二十二章3-5节以后再没有咒诅。在城里有　神和羔羊的宝座，他的仆人都要侍奉他，也要见他的面。他的名字必写在他们的额上。不再有黑夜，他们也不用灯光、日光，因为主　神要光照他们，他们要作王，直到永永远远。【神学设计理念】从教堂的名称，取“光”为理念，以直竖条造型喻表光线；聚会所整体以白色、金色为主色调，白色喻义“圣洁”，金色喻义“尊贵”。圣台:十字架后背大片白色光墙，喻表“神的荣光”，两侧共十二根灯柱喻表“十二门徒”；两侧墙共二十四灯柱，喻表启示录里大宝座前的二十四位“身穿白衣的长老”；顶棚有“扩张境界”的理念；证道桌与座椅，理念是光线做成的。会众席坐席区：大顶棚有三个圆形光体，喻义天上的“三光”，十二个拱门，喻表“天堂的十二个门”，“三光”在拱门中间，喻义神在祂的国度里面，“三光”有光照下来的用意，喻义神赐脸光照祂的儿女；地面用蓝金沙石材，蓝色喻表天空；聚会所的入堂大门，用三圆圈喻义“三一真神”。'>
    <meta name="robots" content="all">
    <link rel="shortcut icon" href="/720yun/ssl-static2/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/720yun/ssl-static2/css/common.7962537f4bb6f34872e3.css">
    <link rel="stylesheet" type="text/css" href="/720yun/ssl-static2/css/panoPageV2.9accc6639f77f9e95516.css">


    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="app"></div>

<div class="script">
    <script type="text/javascript">
        window.advertisement = {
            "pc_url": "",
            "mobile_url": "",
            "mobile_img": "",
            "pc_img": "",
            "style": 0,
            "second": null,
            "id": 161,
            "pvCount": 62292,
            "clickCount": 191,
            "type": 0
        };
        window.rights = [{"expired": 0, "level": 0}];
        window.__INITIAL_STATE__ = {
            'sceneType': 1,
            'data': {
                "author": {
                    "uid": "11ejOstyuu1",
                    "nickname": "A~~炫美效果图 💕",
                    "cert": 0,
                    "avatar": "/avatar/11ejOstyuu1/3aa9a16e-eba4-49dc-864f-fc206dba74e7",
                    "id": 1505801
                }, "product": {
                    "pvCount": 1389,
                    "authorUid": "11ejOstyuu1",
                    "process": 0,
                    "likeCount": 8,
                    "expired": 1,
                    "authorId": 1505801,
                    "property": {
                        "updateDate": 1564135804,
                        "keywords": "",
                        "channel": {},
                        "name": "浙江省温州瑞安前庄教会晨光堂-温州承诚·尼西设计事务所",
                        "remark": "【教堂简介】\n晨光堂座落在浙江省温州瑞安市前庄，是异地新建的基督教堂。\n教堂一层为入堂大厅，左侧楼梯上二层为主聚会所的前厅-为两层高度，进而是主礼拜聚会所，加楼座共二层，\n聚会所地面为长方体框架，内长27.7M、宽13.6M，楼层净高9.5M，池座地面斜坡为0.6M，\n顶棚为水泥现浇，最大梁离地面8.36M；\n圣台地面面积74m2,聚会厅加楼座两层的地面面积共520m2，可容纳360人聚会。\n\n【经文】\n何西阿书六章3节\t\n我们务要认识耶和华，竭力追求认识他。他出现确如晨光，他必临到我们像甘雨，像滋润田地的春雨。\n\n约翰壹书一章:5节上\n神就是光。\n\n约翰福音八章12节\n“我是世界的光。跟从我的，就不在黑暗里走，必要得着生命的光。”\n\n以赛亚书六章:3节\n“圣哉！圣哉！圣哉！万军之耶和华，他的荣光充满全地！”\n\n诗篇三十一章16节\n求你使你的脸光照仆人，凭你的慈爱拯救我。\n\n诗篇三十六章7-10节　\n神啊，你的慈爱何其宝贵！世人投靠在你翅膀的荫下。\n他们必因你殿里的肥甘得以饱足，你也必叫他们喝你乐河的水。\n因为在你那里有生命的源头，在你的光中，我们必得见光。\n愿你常施慈爱给认识你的人，常以公义待心里正直的人。\n\n启示录二十二章3-5节\n以后再没有咒诅。在城里有　神和羔羊的宝座，他的仆人都要侍奉他，\n也要见他的面。他的名字必写在他们的额上。\n不再有黑夜，他们也不用灯光、日光，因为主　神要光照他们，他们要作王，直到永永远远。\n\n【神学设计理念】\n从教堂的名称，取“光”为理念，以直竖条造型喻表光线；\n聚会所整体以白色、金色为主色调，白色喻义“圣洁”，金色喻义“尊贵”。\n圣台:\n十字架后背大片白色光墙，喻表“神的荣光”，两侧共十二根灯柱喻表“十二门徒”；\n两侧墙共二十四灯柱，喻表启示录里大宝座前的二十四位“身穿白衣的长老”；\n顶棚有“扩张境界”的理念；\n证道桌与座椅，理念是光线做成的。\n会众席坐席区：\n大顶棚有三个圆形光体，喻义天上的“三光”，\n十二个拱门，喻表“天堂的十二个门”，\n“三光”在拱门中间，喻义神在祂的国度里面，“三光”有光照下来的用意，喻义神赐脸光照祂的儿女；\n地面用蓝金沙石材，蓝色喻表天空；\n聚会所的入堂大门，用三圆圈喻义“三一真神”。",
                        "pid": "74vknwdm7fq",
                        "id": 10477956,
                        "type": 1,
                        "thumbUrl": "/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/thumb.jpg",
                        "templateId": 1,
                        "selected": 0,
                        "createDate": 1563022984
                    },
                    "expireDate": null,
                    "status": 1,
                    "config": {
                        "logo": {},
                        "qr": "/11ejOstyuu1/2/9de7d4e0c00527fcb591fbce0dd57234.png",
                        "switch": {
                            "showAuth": 0,
                            "enableGyro": 0,
                            "enableComment": 1,
                            "showGyro": 1,
                            "showPv": 1,
                            "enableLittleplanet": 1,
                            "showComment": 1,
                            "showResolution": 1,
                            "showSceneName": 1,
                            "enableLike": 1,
                            "enableLocation": 1,
                            "showMenu": 1,
                            "enablePassword": 0,
                            "enableShare": 1,
                            "enableViewchange": 0,
                            "enableVr": 1
                        },
                        "link": [],
                        "category": {
                            "groups": [{
                                "scenes": [{
                                    "panoId": 19464516,
                                    "showThumb": "1",
                                    "thumb": "/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/thumb.jpg",
                                    "name": "公众席区",
                                    "id": 30617019
                                }, {
                                    "panoId": 19464517,
                                    "showThumb": "1",
                                    "thumb": "/resource/prod/29032e64s5y/11ejOstyuu1/19464517/imgs/thumb.jpg",
                                    "name": "圣台",
                                    "id": 30617020
                                }, {
                                    "panoId": 19824893,
                                    "showThumb": "1",
                                    "thumb": "/resource/prod/29032e64s5y/11ejOstyuu1/19824893/imgs/thumb.jpg",
                                    "name": "副堂",
                                    "id": 31273132
                                }], "title": "场景选择"
                            }],
                            "groupName": "",
                            "iconUrl": "/category/system/90/piclist.png",
                            "showThumb": "1",
                            "iconType": 1
                        },
                        "scenes": [{
                            "voice": {},
                            "panoId": 19464516,
                            "hotspot": [{
                                "frameHeight": "0",
                                "atv": "-1.226",
                                "frameNumber": "1",
                                "blank": "1",
                                "data": {"sceneId": "", "panoId": "19464517", "effect": "0"},
                                "vectorIcon": {},
                                "title": "圣台",
                                "type": 0,
                                "url": "",
                                "frameSpeed": "3",
                                "linkTitle": "",
                                "frameWidth": "0",
                                "ath": "0.313",
                                "showTitle": "1",
                                "iconType": 1,
                                "isFrame": "0",
                                "id": "s_30617019_0",
                                "iconUrl": "/v2/hotspot/80/new_spotd1_gif.png",
                                "keepViewV2": "0"
                            }, {
                                "frameHeight": "0",
                                "atv": "0.9589999999999996",
                                "frameNumber": "1",
                                "blank": "1",
                                "data": {"sceneId": "", "panoId": "19824893", "effect": "0"},
                                "vectorIcon": {},
                                "title": "副堂",
                                "type": 0,
                                "url": "",
                                "frameSpeed": "3",
                                "linkTitle": "",
                                "frameWidth": "0",
                                "ath": "-168.521",
                                "showTitle": "1",
                                "iconType": 1,
                                "isFrame": "0",
                                "id": "s_30617019_1",
                                "iconUrl": "/v2/hotspot/80/new_spotd1_gif.png",
                                "keepViewV2": "0"
                            }],
                            "sound": {
                                "volume": "1",
                                "isLoop": 1,
                                "type": 2,
                                "url": "/11ejOstyuu1/1/9a9541a741182ca9870b693dd971e508.mp3"
                            },
                            "subtitle": {
                                "text": "承诚·尼西设计事务所-1870设计\n\n 15167809709",
                                "speed": 2,
                                "blank": 1,
                                "url": ""
                            },
                            "name": "公众席区",
                            "keyPoint": [],
                            "id": 30617019,
                            "startImage": {
                                "mobile": {
                                    "image": "/11ejOstyuu1/2/9de7d4e0c00527fcb591fbce0dd57234.png",
                                    "enabled": 1
                                }, "config": {"duration": 5}, "pc": {"image": "", "enabled": 0}
                            },
                            "cdn": 97
                        }, {
                            "voice": {},
                            "panoId": 19464517,
                            "hotspot": [{
                                "frameHeight": "0",
                                "atv": "8.672",
                                "frameNumber": "1",
                                "blank": "1",
                                "data": {"sceneId": "", "panoId": "19464516", "effect": "0"},
                                "vectorIcon": {},
                                "title": "公众席区",
                                "type": 0,
                                "url": "",
                                "frameSpeed": "3",
                                "linkTitle": "",
                                "frameWidth": "0",
                                "ath": "178.339",
                                "showTitle": "1",
                                "iconType": 1,
                                "isFrame": "0",
                                "id": "s_30617020_0",
                                "iconUrl": "/v2/hotspot/80/new_spotd1_gif.png",
                                "keepViewV2": "0"
                            }],
                            "sound": {
                                "volume": "1",
                                "isLoop": 1,
                                "type": 2,
                                "url": "/11ejOstyuu1/1/9a9541a741182ca9870b693dd971e508.mp3"
                            },
                            "subtitle": {
                                "text": "承诚·尼西设计事务所-1870设计\n\n 15167809709",
                                "speed": 2,
                                "blank": 1,
                                "url": ""
                            },
                            "name": "圣台",
                            "keyPoint": [],
                            "id": 30617020,
                            "startImage": {
                                "mobile": {
                                    "image": "/11ejOstyuu1/2/9de7d4e0c00527fcb591fbce0dd57234.png",
                                    "enabled": 1
                                }, "config": {"duration": 5}, "pc": {"image": "", "enabled": 0}
                            },
                            "cdn": 97
                        }, {
                            "voice": {},
                            "panoId": 19824893,
                            "hotspot": [{
                                "frameHeight": "0",
                                "atv": "3.74",
                                "frameNumber": "1",
                                "blank": "1",
                                "data": {"sceneId": "", "panoId": "19464516", "effect": "0"},
                                "vectorIcon": {},
                                "title": "公众席区",
                                "type": 0,
                                "url": "",
                                "frameSpeed": "3",
                                "linkTitle": "",
                                "frameWidth": "0",
                                "ath": "-93.82",
                                "showTitle": "1",
                                "iconType": 1,
                                "isFrame": "0",
                                "id": "s_31273132_0",
                                "iconUrl": "/v2/hotspot/80/new_spotd1_gif.png",
                                "keepViewV2": "0"
                            }],
                            "sound": {
                                "volume": "1",
                                "isLoop": 1,
                                "type": 2,
                                "url": "/11ejOstyuu1/1/a9524c7da0a745257dc6a12bfde39de2.mp3"
                            },
                            "subtitle": {},
                            "name": "副堂",
                            "keyPoint": [],
                            "id": 31273132,
                            "startImage": {
                                "mobile": {
                                    "image": "/11ejOstyuu1/2/9de7d4e0c00527fcb591fbce0dd57234.png",
                                    "enabled": 1
                                }, "config": {"duration": 5}, "pc": {"image": "", "enabled": 0}
                            },
                            "cdn": 95
                        }]
                    }
                }
            },
            'playerVersion': '325a8fdcea5a3c9eb697da29d85056dc723f537284555a5fc6917fb343a7f3a1',
            'xml': `
<?xml version="1.0"?>
<krpano version="1.19">
    <include url="/720yun/ssl-player2/api/lensflare/lensflare.xml"/>
    <include url="/720yun/ssl-player2/krp/player_%$playerVersion%.xml"/>
    <scene name="s_30617019" pano_id="19464516" scene_id="30617019">
        <preview url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/preview.jpg"/>
        <image type="CUBE" multires="true" tilesize="512" if="!webvr.isenabled AND device.desktop">
            <level tiledimagewidth="1600" tiledimageheight="1600">
                <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/%s/l2/%v/l2_%s_%v_%h.jpg"/>
            </level>
            <level tiledimagewidth="768" tiledimageheight="768">
                <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/%s/l1/%v/l1_%s_%v_%h.jpg"/>
            </level>
        </image>
        <image if="webvr.isenabled OR !device.desktop">
            <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464516/imgs/mobile_%s.jpg"/>
        </image>
    </scene>
    <scene name="s_30617020" pano_id="19464517" scene_id="30617020">
        <preview url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464517/imgs/preview.jpg"/>
        <image type="CUBE" multires="true" tilesize="512" if="!webvr.isenabled AND device.desktop">
            <level tiledimagewidth="1600" tiledimageheight="1600">
                <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464517/imgs/%s/l2/%v/l2_%s_%v_%h.jpg"/>
            </level>
            <level tiledimagewidth="768" tiledimageheight="768">
                <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464517/imgs/%s/l1/%v/l1_%s_%v_%h.jpg"/>
            </level>
        </image>
        <image if="webvr.isenabled OR !device.desktop">
            <cube url="/720yun/ssl-panoimg97/resource/prod/29032e64s5y/11ejOstyuu1/19464517/imgs/mobile_%s.jpg"/>
        </image>
    </scene>
    <scene name="s_31273132" pano_id="19824893" scene_id="31273132">
        <preview url="/720yun/ssl-panoimg95/resource/prod/29032e64s5y/11ejOstyuu1/19824893/imgs/preview.jpg"/>
        <image type="CUBE" multires="true" tilesize="512" if="!webvr.isenabled AND device.desktop">
            <level tiledimagewidth="1600" tiledimageheight="1600">
                <cube url="/720yun/ssl-panoimg95/resource/prod/29032e64s5y/11ejOstyuu1/19824893/imgs/%s/l2/%v/l2_%s_%v_%h.jpg"/>
            </level>
            <level tiledimagewidth="768" tiledimageheight="768">
                <cube url="/720yun/ssl-panoimg95/resource/prod/29032e64s5y/11ejOstyuu1/19824893/imgs/%s/l1/%v/l1_%s_%v_%h.jpg"/>
            </level>
        </image>
        <image if="webvr.isenabled OR !device.desktop">
            <cube url="/720yun/ssl-panoimg95/resource/prod/29032e64s5y/11ejOstyuu1/19824893/imgs/mobile_%s.jpg"/>
        </image>
    </scene>
    <config>
        <autoTours>
            <tour title="一键导览" hideHotspots="false" loop="false" disableMusic="false" subtitlePosition="bottom"
                  subtitleSize="16" subtitleBackground="black" newTitle="" endBackToStart="false"/>
        </autoTours>
        <panos>
            <pano name="s_30617019">
                <info title="公众席区" pano_id="19464516"/>
                <view autorotatekeepview="0" maxpixelzoom="2.0" fovmin="70" loadscenekeepview="0" hlookatmax="180"
                      fov="95" vlookatmax="90" vlookat="0" fovmax="120" hlookatmin="-180" vlookatmin="-90" hlookat="0"
                      fovtype="MFOV"/>
                <autoplay duration="180" hiddenscene_noenter="0" keep_originview="0" enabled="1" enter_next="1"/>
            </pano>
            <pano name="s_30617020">
                <info title="圣台" pano_id="19464517"/>
                <view autorotatekeepview="0" maxpixelzoom="2.0" fovmin="70" loadscenekeepview="0" hlookatmax="180"
                      fov="95" vlookatmax="90" vlookat="0" fovmax="120" hlookatmin="-180" vlookatmin="-90" hlookat="0"
                      fovtype="MFOV"/>
                <autoplay duration="180" hiddenscene_noenter="0" keep_originview="0" enabled="1" enter_next="1"/>
            </pano>
            <pano name="s_31273132">
                <info title="副堂" pano_id="19824893"/>
                <view autorotatekeepview="0" maxpixelzoom="2.0" fovmin="70" loadscenekeepview="0" hlookatmax="180"
                      fov="95" vlookatmax="90" vlookat="0" fovmax="120" hlookatmin="-180" vlookatmin="-90" hlookat="0"
                      fovtype="MFOV"/>
                <autoplay duration="180" hiddenscene_noenter="0" keep_originview="0" enabled="1" enter_next="1"/>
                <top_circle type="1" scale="1" is_float="0"/>
                <bottom_circle type="1" scale="1" is_float="0"/>
            </pano>
        </panos>
    </config>
</krpano>
`,
        };
    </script>
    <script src="/720yun/ssl-static2/js/polyfill.min.js"></script>
    <script type="text/javascript" src="/720yun/ssl-player2/krp/1.20.7/krp_player_1.20.7.js"></script>
    <script src="/720yun/ssl-static2/js/common.fb1cd89a3c0cd9ad887a.js"></script>
    <script src="/720yun/ssl-static2/js/panoPageV2.540a8f049063ccc19f85.js"></script>
</div>

</body>
</html>
